<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>一些物件導向的題目 | Eshiunm&#39;s Blog</title>
  <meta name="keywords" content=" OOP ">
  <meta name="description" content="一些物件導向的題目 | Eshiunm&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="使用目的用來篩選和過濾出符合條件的資料，篩選特定的記錄、篩選數值範圍、或是根據文字模式來篩選資料。 SELECT DISTINCT 基本語法SELECT [column1, column2, ...] FROM table_name WHERE condition;  範例1. EqualSELECT * FROM Customers WHERE CustomerID &#x3D; 1;  SELECT *">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Where clause">
<meta property="og:url" content="http://example.com/2024/08/28/SQL-Where-clause/index.html">
<meta property="og:site_name" content="Eshiunm&#39;s Blog">
<meta property="og:description" content="使用目的用來篩選和過濾出符合條件的資料，篩選特定的記錄、篩選數值範圍、或是根據文字模式來篩選資料。 SELECT DISTINCT 基本語法SELECT [column1, column2, ...] FROM table_name WHERE condition;  範例1. EqualSELECT * FROM Customers WHERE CustomerID &#x3D; 1;  SELECT *">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-28T15:21:40.000Z">
<meta property="article:modified_time" content="2024-08-28T15:40:49.334Z">
<meta property="article:author" content="Eshiunm">
<meta property="article:tag" content="MSSQL">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Eshiunm</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Eshiunm"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            <i class="fold iconfont icon-right"></i>
            JavaScript
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;變數與作用域">
            
            變數與作用域
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;型別">
            
            型別
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;陣列">
            
            陣列
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="後端">
            <i class="fold iconfont icon-right"></i>
            後端
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="後端&lt;---&gt;C#">
            <i class="fold iconfont icon-right"></i>
            C#
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="後端&lt;---&gt;C#&lt;---&gt;型別">
            
            型別
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="後端&lt;---&gt;MSSQL">
            
            MSSQL
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="開發模式">
            
            開發模式
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="物件導向">
            
            物件導向
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="16.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜尋 快捷鍵 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切換到大綱檢視 快捷鍵 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小寫敏感"></i>
            <i class="iconfont icon-tag" data-title="標籤"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大綱</div>
            <i class="iconfont icon-list" data-title="切換到文章清單"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>變數與作用域系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>開發模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>型別</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>陣列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>陣列方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MSSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OOP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 後端 MSSQL "
           href="/2024/08/28/SQL-Where-clause/"
           data-tag="MSSQL,SQL"
           data-author="" >
            <span class="post-title" title="SQL Where clause">SQL Where clause</span>
            <span class="post-date" title="2024-08-28 23:21:40">2024/08/28</span>
        </a>
        
        
        <a  class="全部文章 後端 MSSQL "
           href="/2024/08/26/SQL-SELECT-DISTINCT/"
           data-tag="MSSQL,SQL"
           data-author="" >
            <span class="post-title" title="SQL SELECT DISTINCT">SQL SELECT DISTINCT</span>
            <span class="post-date" title="2024-08-26 15:55:22">2024/08/26</span>
        </a>
        
        
        <a  class="全部文章 後端 MSSQL "
           href="/2024/08/26/SQL-Select-%E7%94%A8%E6%B3%95/"
           data-tag="MSSQL,SQL"
           data-author="" >
            <span class="post-title" title="SQL Select">SQL Select</span>
            <span class="post-date" title="2024-08-26 15:31:20">2024/08/26</span>
        </a>
        
        
        <a  class="全部文章 開發模式 "
           href="/2024/08/13/%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E7%80%91%E5%B8%83%E5%BC%8F%E3%80%8D%E9%96%8B%E7%99%BC%EF%BC%9F/"
           data-tag="開發模式"
           data-author="" >
            <span class="post-title" title="什麼是「瀑布式」開發？">什麼是「瀑布式」開發？</span>
            <span class="post-date" title="2024-08-13 14:49:17">2024/08/13</span>
        </a>
        
        
        <a  class="全部文章 後端 C# 型別 "
           href="/2024/08/07/C-%E4%B8%AD%E7%9A%84-static/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="C# 中的 static">C# 中的 static</span>
            <span class="post-date" title="2024-08-07 19:56:59">2024/08/07</span>
        </a>
        
        
        <a  class="全部文章 物件導向 "
           href="/2024/08/06/%E4%B8%80%E4%BA%9B%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%9A%84%E9%A1%8C%E7%9B%AE/"
           data-tag="OOP"
           data-author="" >
            <span class="post-title" title="一些物件導向的題目">一些物件導向的題目</span>
            <span class="post-date" title="2024-08-06 14:29:34">2024/08/06</span>
        </a>
        
        
        <a  class="全部文章 物件導向 "
           href="/2024/07/30/OOP-%E7%9A%84%E5%9B%9B%E5%80%8B%E7%89%B9%E6%80%A7/"
           data-tag="OOP"
           data-author="" >
            <span class="post-title" title="OOP 的四個特性">OOP 的四個特性</span>
            <span class="post-date" title="2024-07-30 11:09:11">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/28/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Aevery/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：every()">陣列方法：every()</span>
            <span class="post-date" title="2024-07-28 05:23:38">2024/07/28</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/27/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Afind/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：find()">陣列方法：find()</span>
            <span class="post-date" title="2024-07-27 22:40:57">2024/07/27</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/27/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Afilter/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：filter()">陣列方法：filter()</span>
            <span class="post-date" title="2024-07-27 14:17:42">2024/07/27</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/26/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Areduce/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：reduce()">陣列方法：reduce()</span>
            <span class="post-date" title="2024-07-26 15:42:36">2024/07/26</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/25/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Amap/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：map()">陣列方法：map()</span>
            <span class="post-date" title="2024-07-25 15:32:20">2024/07/25</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/23/%E5%9E%8B%E5%88%A5-3%EF%BC%9A%E5%9E%8B%E5%88%A5%E6%AF%94%E8%BC%83/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 3：型別比較">型別 3：型別比較</span>
            <span class="post-date" title="2024-07-23 13:53:37">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/20/%E5%9E%8B%E5%88%A5-2%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5%E5%8C%85%E8%A3%B9%E7%89%A9%E4%BB%B6/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 2：原始型別的包裹物件 Primitive Wrapper Objects">型別 2：原始型別的包裹物件 Primitive Wrapper Objects</span>
            <span class="post-date" title="2024-07-20 20:30:56">2024/07/20</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/14/%E5%9E%8B%E5%88%A5-1%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 1：原始型別 &amp; 物件型別">型別 1：原始型別 &amp; 物件型別</span>
            <span class="post-date" title="2024-07-14 20:38:41">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F-6%EF%BC%9Aundefined-%E8%88%87-null-%E7%9A%84%E5%B7%AE%E7%95%B0-1/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 6：undefined 與 null 的差異">變數與作用域 6：undefined 與 null 的差異</span>
            <span class="post-date" title="2024-07-14 11:24:09">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F-5%EF%BC%9Aundefined-is-not-defined/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 5：undefined &amp; is not defined">變數與作用域 5：undefined &amp; is not defined</span>
            <span class="post-date" title="2024-07-14 09:52:45">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%204%EF%BC%9ATDZ/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 4：TDZ">變數與作用域 4：TDZ</span>
            <span class="post-date" title="2024-07-14 09:24:38">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/13/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%203%EF%BC%9A%E6%8F%90%E5%8D%87(Hoisting)/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 3：提升(Hoisting)">變數與作用域 3：提升(Hoisting)</span>
            <span class="post-date" title="2024-07-13 21:56:14">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/13/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%202%EF%BC%9A%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E7%AF%84%E5%9C%8D/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 2：變數作用域的範圍">變數與作用域 2：變數作用域的範圍</span>
            <span class="post-date" title="2024-07-13 21:17:18">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/12/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%201%EF%BC%9A%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8%20&%20%E5%85%A8%E5%9F%9F%E5%B1%AC%E6%80%A7/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 1：全域變數 &amp; 全域屬性">變數與作用域 1：全域變數 &amp; 全域屬性</span>
            <span class="post-date" title="2024-07-12 22:08:06">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-07-12 22:06:24">2024/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切換全螢幕 快捷鍵 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-一些物件導向的題目" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">一些物件導向的題目</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="物件導向">物件導向</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">OOP</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            發佈時間 : <time class="date" title='最後更新: 2024-08-09 11:21:01'>2024-08-06 14:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字數:6.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            閱讀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳轉至留言區">
            <a href="#comments">
                評論:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E7%9A%84%E4%B8%89%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-text">1. 物件導向程式設計的三大基本特性是什麼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9A%E7%BE%A9%E5%87%BD%E5%BC%8F%E5%A4%9A%E8%BC%89%EF%BC%88Function-Overload%EF%BC%89%E4%B8%A6%E7%B5%A6%E5%87%BA%E4%B8%80%E5%80%8B%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E5%8F%83%E6%95%B8%E7%9A%84%E6%96%B9%E6%B3%95%E5%A4%9A%E8%BC%89%E4%BE%8B%E5%AD%90"><span class="toc-text">2. 定義函式多載（Function Overload）並給出一個使用不同參數的方法多載例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BB%BA%E6%A7%8B%E5%87%BD%E5%BC%8F%E5%9C%A8-C-%E4%B8%AD%E7%9A%84%E7%94%A8%E9%80%94%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E6%8F%90%E4%BE%9B%E4%B8%80%E5%80%8B%E5%B8%B6%E6%9C%89%E5%8F%83%E6%95%B8%E7%9A%84%E5%BB%BA%E6%A7%8B%E5%87%BD%E5%BC%8F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">3. 建構函式在 C# 中的用途是什麼？提供一個帶有參數的建構函式的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8F%90%E4%BE%9B%E4%B8%80%E5%80%8B%E4%BE%8B%E5%AD%90%EF%BC%8C%E5%B1%95%E7%A4%BA%E5%A6%82%E4%BD%95%E5%9C%A8-C-%E4%B8%AD%E8%A6%86%E5%AF%AB%E7%88%B6%E9%A1%9E%E5%88%A5"><span class="toc-text">4. 提供一個例子，展示如何在 C# 中覆寫父類別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%88%89%E4%BE%8B%E8%AA%AA%E6%98%8E%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-this-%E5%92%8C-base-%E9%97%9C%E9%8D%B5%E5%AD%97"><span class="toc-text">5. 舉例說明如何使用 this 和 base 關鍵字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%B5%A6%E4%B8%80%E5%80%8B%E4%BB%8B%E9%9D%A2%E4%BE%8B%E5%AD%90%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%B8%80%E5%80%8B%E9%A1%9E%E5%88%A5%E5%AF%A6%E4%BD%9C%E8%A9%B2%E4%BB%8B%E9%9D%A2"><span class="toc-text">6. 給一個介面例子，其中一個類別實作該介面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%A6%82%E4%BD%95%E5%9C%A8-C-%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BB%8B%E9%9D%A2%E4%BE%86%E5%AF%A6%E7%8F%BE%E5%A4%9A%E5%9E%8B%EF%BC%9F%E6%8F%90%E4%BE%9B%E4%B8%80%E5%80%8B%E5%85%B7%E9%AB%94%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">7. 如何在 C# 中使用介面來實現多型？提供一個具體的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%9C%A8-C-%E4%B8%AD%EF%BC%8C%E7%95%B6%E4%B8%80%E5%80%8B%E9%A1%9E%E5%88%A5%E8%A2%AB%E8%81%B2%E6%98%8E%E7%82%BA-sealed-%E6%99%82%EF%BC%8C%E5%85%B6%E6%88%90%E5%93%A1%EF%BC%88%E6%96%B9%E6%B3%95%E3%80%81%E5%B1%AC%E6%80%A7%E7%AD%89%EF%BC%89%E9%82%84%E5%8F%AF%E4%BB%A5%E8%A2%AB%E8%A6%86%E5%AF%AB%E5%97%8E%EF%BC%9F%E8%A7%A3%E9%87%8B%E5%8E%9F%E5%9B%A0"><span class="toc-text">8. 在 C# 中，當一個類別被聲明為 sealed 時，其成員（方法、屬性等）還可以被覆寫嗎？解釋原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%A7%A3%E9%87%8B%E9%9D%9C%E6%85%8B%E4%BF%AE%E9%A3%BE%E8%A9%9E-static-%E5%9C%A8-C-%E4%B8%AD%E4%BD%95%E6%99%82%E6%9C%83%E8%A2%AB%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%B8%A6%E7%B5%A6%E5%87%BA%E4%B8%80%E5%80%8B%E4%BE%8B%E5%AD%90"><span class="toc-text">9. 解釋靜態修飾詞 static 在 C# 中何時會被使用，並給出一個例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%B5%A6%E5%87%BA%E4%B8%80%E5%80%8B%E7%AF%84%E4%BE%8B%EF%BC%8C%E5%B1%95%E7%A4%BA%E5%A6%82%E4%BD%95%E9%80%9A%E9%81%8E%E8%87%AA%E5%8B%95%E5%AF%A6%E4%BD%9C%E5%B1%AC%E6%80%A7%E4%BE%86%E7%B0%A1%E5%8C%96%E4%BB%A3%E7%A2%BC"><span class="toc-text">10. 給出一個範例，展示如何通過自動實作屬性來簡化代碼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%A7%A3%E9%87%8B%E4%BD%95%E6%99%82%E6%87%89%E8%A9%B2%E4%BD%BF%E7%94%A8-readonly-%E5%B1%AC%E6%80%A7%EF%BC%8C%E4%B8%A6%E7%B5%A6%E5%87%BA%E4%B8%80%E5%80%8B%E4%BE%8B%E5%AD%90"><span class="toc-text">11. 解釋何時應該使用 readonly 屬性，並給出一個例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%A4%BA%E7%AF%84%E5%A6%82%E4%BD%95%E5%9C%A8-C-%E4%B8%AD%E9%87%8D%E8%BC%89%E4%B8%80%E5%80%8B%E9%A1%9E%E5%88%A5%E7%9A%84%E5%BB%BA%E6%A7%8B%E5%87%BD%E5%BC%8F%E4%B8%A6%E8%A7%A3%E9%87%8B%E5%85%B6%E7%9B%AE%E7%9A%84"><span class="toc-text">12. 示範如何在 C# 中重載一個類別的建構函式並解釋其目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E8%AB%8B%E6%8F%90%E4%BE%9B%E4%B8%80%E5%80%8B%E5%8C%85%E5%90%AB%E5%B1%AC%E6%80%A7%E7%9A%84%E4%BB%8B%E9%9D%A2%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">13. 請提供一個包含屬性的介面的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E4%BB%80%E9%BA%BC%E6%98%AF-sealed-%E9%A1%9E%E5%88%A5%EF%BC%8C%E4%B8%A6%E8%A7%A3%E9%87%8B%E5%85%B6%E5%A6%82%E4%BD%95%E7%94%A8%E4%BE%86%E9%99%90%E5%88%B6%E7%B9%BC%E6%89%BF%E3%80%82"><span class="toc-text">14. 什麼是 sealed 類別，並解釋其如何用來限制繼承。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E8%A7%A3%E9%87%8B-C-%E4%B8%AD%E7%B9%BC%E6%89%BF%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%A6%E7%B5%A6%E5%87%BA%E4%B8%80%E5%80%8B%E7%B0%A1%E5%96%AE%E7%AF%84%E4%BE%8B%E3%80%82"><span class="toc-text">15. 解釋 C# 中繼承的概念並給出一個簡單範例。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E8%A7%A3%E9%87%8B%E6%8A%BD%E8%B1%A1%E9%A1%9E%E5%88%A5%EF%BC%8C%E4%B8%A6%E7%B5%A6%E5%87%BA%E4%B8%80%E5%80%8B%E6%8A%BD%E8%B1%A1%E9%A1%9E%E5%88%A5%E7%9A%84%E4%BE%8B%E5%AD%90%E3%80%82"><span class="toc-text">16. 解釋抽象類別，並給出一個抽象類別的例子。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E6%8F%8F%E8%BF%B0%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E5%BC%B7%E5%88%B6%E5%AD%90%E9%A1%9E%E5%88%A5%E6%8F%90%E4%BE%9B%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AF%A6%E7%8F%BE%E3%80%82"><span class="toc-text">17. 描述如何使用抽象方法強制子類別提供特定功能的實現。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E7%B5%A6%E5%87%BA%E4%B8%80%E5%80%8B%E7%AF%84%E4%BE%8B%EF%BC%8C%E5%B1%95%E7%A4%BA%E5%A6%82%E4%BD%95%E5%9C%A8%E5%AD%90%E9%A1%9E%E5%88%A5%E4%B8%AD%E4%BD%BF%E7%94%A8-base-%E4%BE%86%E8%AA%BF%E7%94%A8%E5%9F%BA%E9%A1%9E%E7%9A%84%E6%A7%8B%E9%80%A0%E5%87%BD%E6%95%B8%E3%80%82"><span class="toc-text">18. 給出一個範例，展示如何在子類別中使用 base 來調用基類的構造函數。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E8%88%89%E4%BE%8B%E8%AA%AA%E6%98%8E%E5%A6%82%E4%BD%95%E9%80%9A%E9%81%8E%E4%B8%80%E5%80%8B%E9%A1%9E%E5%88%A5%E4%BE%86%E5%AF%A6%E4%BD%9C%E5%A4%9A%E5%80%8B%E4%BB%8B%E9%9D%A2%E3%80%82"><span class="toc-text">19. 舉例說明如何通過一個類別來實作多個介面。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E4%BB%8B%E9%9D%A2%E8%88%87%E6%8A%BD%E8%B1%A1%E9%A1%9E%E5%88%A5%E6%9C%89%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-text">20. 介面與抽象類別有什麼不同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E4%BB%8B%E9%9D%A2%E5%8F%AF%E4%BB%A5%E5%AE%9A%E7%BE%A9%E6%A7%8B%E9%80%A0%E5%87%BD%E6%95%B8%E5%97%8E%EF%BC%9F"><span class="toc-text">21. 介面可以定義構造函數嗎？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E8%AB%8B%E8%AA%AA%E6%98%8E%E4%BB%8B%E9%9D%A2%E5%8F%AF%E4%BB%A5%E9%80%8F%E9%81%8E%E7%B9%BC%E6%89%BF%E8%80%8C%E5%8A%A0%E4%BB%A5%E6%93%B4%E5%B1%95%E3%80%82"><span class="toc-text">22. 請說明介面可以透過繼承而加以擴展。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%9C%A8-C-%E4%B8%AD%EF%BC%8C%E4%B8%80%E5%80%8B%E9%A1%9E%E5%88%A5%E5%AF%A6%E4%BD%9C%E4%BB%8B%E9%9D%A2%E6%99%82%EF%BC%8C%E5%BF%85%E9%A0%88%E5%AF%A6%E4%BD%9C%E4%BB%8B%E9%9D%A2%E7%9A%84%E6%89%80%E6%9C%89%E6%88%90%E5%93%A1%E5%97%8E%EF%BC%9F"><span class="toc-text">23. 在 C# 中，一個類別實作介面時，必須實作介面的所有成員嗎？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E4%BB%8B%E9%9D%A2%E7%9A%84%E6%88%90%E5%93%A1%E9%BB%98%E8%AA%8D%E7%9A%84%E5%AD%98%E5%8F%96%E4%BF%AE%E9%A3%BE%E8%A9%9E%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-text">24. 介面的成員默認的存取修飾詞是什麼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-%E5%9C%A8%E5%A4%9A%E5%B1%A4%E7%B9%BC%E6%89%BF%E7%B5%90%E6%A7%8B%E4%B8%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E7%A2%BA%E4%BF%9D%E7%88%B6%E9%A1%9E%E5%88%A5%E7%9A%84%E6%9F%90%E4%BA%9B%E6%96%B9%E6%B3%95%E4%B8%8D%E8%83%BD%E8%A2%AB%E6%9F%90%E5%80%8B%E7%89%B9%E5%AE%9A%E5%B1%A4%E7%B4%9A%E7%9A%84%E5%AD%90%E9%A1%9E%E6%88%96%E6%89%80%E6%9C%89%E5%AD%90%E9%A1%9E%E8%A6%86%E5%AF%AB%EF%BC%9F"><span class="toc-text">25. 在多層繼承結構中，如何確保父類別的某些方法不能被某個特定層級的子類或所有子類覆寫？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-物件導向程式設計的三大基本特性是什麼？"><a href="#1-物件導向程式設計的三大基本特性是什麼？" class="headerlink" title="1. 物件導向程式設計的三大基本特性是什麼？"></a>1. 物件導向程式設計的三大基本特性是什麼？</h3><ol>
<li>封裝 (Encapsulation)</li>
<li>繼承 (Inheritance)</li>
<li>多型 (Polymorphism)</li>
</ol>
<h3 id="2-定義函式多載（Function-Overload）並給出一個使用不同參數的方法多載例子"><a href="#2-定義函式多載（Function-Overload）並給出一個使用不同參數的方法多載例子" class="headerlink" title="2. 定義函式多載（Function Overload）並給出一個使用不同參數的方法多載例子"></a>2. 定義函式多載（Function Overload）並給出一個使用不同參數的方法多載例子</h3><p>函式多載是指在一個類別中，定義多個名稱相同但參數類型不同的函式。<br>這些函式可以有不同的參數類型、參數數量或參數順序。編譯器會根據呼叫時提供的參數來決定使用哪一個函式。</p>
<pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Calculator</span>
&#123;
    <span class="hljs-comment">// 兩個整數相加</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">Add</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a, <span class="hljs-built_in">int</span> b</span>)</span>
    &#123;
        <span class="hljs-keyword">return</span> a + b;
    &#125;

    <span class="hljs-comment">// 三個整數相加</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">Add</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a, <span class="hljs-built_in">int</span> b, <span class="hljs-built_in">int</span> c</span>)</span>
    &#123;
        <span class="hljs-keyword">return</span> a + b + c;
    &#125;

    <span class="hljs-comment">// 兩個浮點數相加</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">double</span> <span class="hljs-title">Add</span>(<span class="hljs-params"><span class="hljs-built_in">double</span> a, <span class="hljs-built_in">double</span> b</span>)</span>
    &#123;
        <span class="hljs-keyword">return</span> a + b;
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Calculator calc = <span class="hljs-keyword">new</span> Calculator();

        <span class="hljs-built_in">int</span> result1 = calc.Add(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>);           <span class="hljs-comment">// 呼叫 int Add(int a, int b)</span>
        <span class="hljs-built_in">int</span> result2 = calc.Add(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>);        <span class="hljs-comment">// 呼叫 int Add(int a, int b, int c)</span>
        <span class="hljs-built_in">double</span> result3 = calc.Add(<span class="hljs-number">2.5</span>, <span class="hljs-number">3.7</span>);    <span class="hljs-comment">// 呼叫 double Add(double a, double b)</span>
    &#125;
&#125;</code></pre>

<h3 id="3-建構函式在-C-中的用途是什麼？提供一個帶有參數的建構函式的例子"><a href="#3-建構函式在-C-中的用途是什麼？提供一個帶有參數的建構函式的例子" class="headerlink" title="3. 建構函式在 C# 中的用途是什麼？提供一個帶有參數的建構函式的例子"></a>3. 建構函式在 C# 中的用途是什麼？提供一個帶有參數的建構函式的例子</h3><p>建構函式(建構子)在 C#中的主要用途是:</p>
<ol>
<li>設定預設值: 當創建一個新的物件實例時，若沒有給與初始化的參數，則會自動將屬性套上預設值。</li>
<li>設定初始狀態: 當創建一個新的物件實例時，若有給與初始化的參數，則將這些參數賦予到新物件的屬性上。</li>
<li>準備空間: 建構函式可以替物件分配出必要的記憶體空間。</li>
<li>執行必要的設定: 負責所有物件「開始運作」前的準備工作，包括檢查某些條件是否滿足，進行一些初始化的計算等等。</li>
</ol>
<p>以下是一個帶有參數的建構函式的例子:</p>
<pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> Age &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 帶有參數的建構函式</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name, <span class="hljs-built_in">int</span> age</span>)</span>
    &#123;
        Name = name;
        Age = age;
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        <span class="hljs-comment">// 使用建構函式創建 Person 物件</span>
        Person person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">30</span>);

        Console.WriteLine(<span class="hljs-string">$&quot;Name: <span class="hljs-subst">&#123;person.Name&#125;</span>, Age: <span class="hljs-subst">&#123;person.Age&#125;</span>&quot;</span>);
    &#125;
&#125;</code></pre>

<h3 id="4-提供一個例子，展示如何在-C-中覆寫父類別"><a href="#4-提供一個例子，展示如何在-C-中覆寫父類別" class="headerlink" title="4. 提供一個例子，展示如何在 C# 中覆寫父類別"></a>4. 提供一個例子，展示如何在 C# 中覆寫父類別</h3><p>這個例子將展示如何使用 <code>override</code> 關鍵字來覆寫父類別的方法。</p>
<pre><code class="hljs c#"><span class="hljs-comment">// 父類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Animal</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span>
    &#123;
        Name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MakeSound</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;動物發出聲音&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">// 子類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> : <span class="hljs-title">Animal</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Dog</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">name</span>)</span>
    &#123;
        <span class="hljs-comment">/*  這段程式碼是 Dog 類別的 public 建構函式，</span>
<span class="hljs-comment">            它接受一個字串參數 name，而「: base(name)」這部分是關鍵。</span>
<span class="hljs-comment">            :base() 語法用於呼叫父類別的建構函式。</span>
<span class="hljs-comment">            在這個例子中，它呼叫 Animal 類別的建構函式，並將 name 參數傳遞給父類別。</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">          為什麼要這樣做?</span>
<span class="hljs-comment">            1. 繼承性: Dog 類別繼承自 Animal 類別，所以它應該初始化從 Animal 繼承的所有屬性。</span>
<span class="hljs-comment">            2. 重用代碼: 通過呼叫父類別的建構函式，我們可以避免重複編寫相同的初始化程式碼。</span>
<span class="hljs-comment">            3. 保持一致性: 確保 Dog 物件的 Name 屬性(繼承自 Animal)且被正確初始化。 </span>
<span class="hljs-comment">        */</span>
    &#125;

    <span class="hljs-comment">// 覆寫父類別的方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MakeSound</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;Name&#125;</span> 汪汪叫&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Animal genericAnimal = <span class="hljs-keyword">new</span> Animal(<span class="hljs-string">&quot;未知動物&quot;</span>);
        Animal myDog = <span class="hljs-keyword">new</span> Dog(<span class="hljs-string">&quot;小白&quot;</span>);

        genericAnimal.MakeSound(); <span class="hljs-comment">// 輸出：動物發出聲音</span>
        myDog.MakeSound(); <span class="hljs-comment">// 輸出：小白 汪汪叫</span>
    &#125;
&#125;</code></pre>

<h3 id="5-舉例說明如何使用-this-和-base-關鍵字"><a href="#5-舉例說明如何使用-this-和-base-關鍵字" class="headerlink" title="5. 舉例說明如何使用 this 和 base 關鍵字"></a>5. 舉例說明如何使用 this 和 base 關鍵字</h3><pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Animal</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span>
    &#123;
        <span class="hljs-keyword">this</span>.Name = name; <span class="hljs-comment">// this.Name = Animal.Name，在這邊 this 就是 Animal( this 會指向當前的物件 )。</span>
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Speak</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;Name&#125;</span> 發出聲音&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> : <span class="hljs-title">Animal</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Breed;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Dog</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name, <span class="hljs-built_in">string</span> breed</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">name</span>) <span class="hljs-comment">// 呼叫父類別 Animal 的建構函式，並傳遞 name 參數過去。</span></span>
    &#123;
        <span class="hljs-keyword">this</span>.Breed = breed;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Speak</span>()</span>
    &#123;
        <span class="hljs-keyword">base</span>.Speak(); <span class="hljs-comment">// 呼叫父類別 Animal 的 Speak 方法。</span>
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;<span class="hljs-keyword">this</span>.Name&#125;</span> 汪汪叫&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Dog myDog = <span class="hljs-keyword">new</span> Dog(<span class="hljs-string">&quot;小白&quot;</span>, <span class="hljs-string">&quot;哈士奇&quot;</span>);
        myDog.Speak();  <span class="hljs-comment">// 輸出：小白 發出聲音</span>
                        <span class="hljs-comment">// 輸出：小白 汪汪叫</span>
    &#125;
&#125;</code></pre>

<p>在這個例子中：</p>
<ol>
<li>this 的用法：</li>
</ol>
<ul>
<li>在 Animal 類別中：<code>this.Name = name;</code> 這裡使用 this 來區分屬性 Name 和參數 name。</li>
<li>在 Dog 類別中：<code>this.Breed = breed;</code> 同樣用於區分屬性和參數。</li>
<li>在 Dog 類的 Speak 方法中：<code>this.Name</code> 明確指出我們正在使用當前物件的 Name 屬性。</li>
</ul>
<ol start="2">
<li>base 的用法：</li>
</ol>
<ul>
<li>在 Dog 的建構函式中：<code>:base(name)</code> 呼叫父類別 Animal 的建構函式，並傳遞 name 參數。</li>
<li>在 Dog 的 Speak 方法中：<code>base.Speak();</code> 呼叫父類別 Animal 的 Speak 方法。</li>
</ul>
<h3 id="6-給一個介面例子，其中一個類別實作該介面"><a href="#6-給一個介面例子，其中一個類別實作該介面" class="headerlink" title="6. 給一個介面例子，其中一個類別實作該介面"></a>6. 給一個介面例子，其中一個類別實作該介面</h3><pre><code class="hljs C#"><span class="hljs-comment">// 定義一個簡單的介面</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IAnimal</span> <span class="hljs-comment">// 「介面」的名稱會以大寫 I 開頭。</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MakeSound</span>()</span>;
&#125;

<span class="hljs-comment">// 實作介面的類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> : <span class="hljs-title">IAnimal</span> <span class="hljs-comment">// 使用 「: IAnimal」 語法來表示 Dog 類別實作了 IAnimal 介面</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MakeSound</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;汪汪!&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        IAnimal myDog = <span class="hljs-keyword">new</span> Dog();
        myDog.MakeSound(); <span class="hljs-comment">// 輸出：汪汪!</span>
    &#125;
&#125;</code></pre>

<h3 id="7-如何在-C-中使用介面來實現多型？提供一個具體的例子"><a href="#7-如何在-C-中使用介面來實現多型？提供一個具體的例子" class="headerlink" title="7. 如何在 C# 中使用介面來實現多型？提供一個具體的例子"></a>7. 如何在 C# 中使用介面來實現多型？提供一個具體的例子</h3><p>這個例子展示了多型的運用</p>
<ol>
<li>定義一個 <code>IShape</code> 介面，它只有一個方法 <code>CalculateArea()</code>。</li>
<li>創建兩個類別 <code>Circle</code> 和 <code>Square</code>，它們都實作了 <code>IShape</code> 介面。</li>
<li>這兩個類別都實作了 <code>CalculateArea()</code> 方法：<br><code>Circle</code> 使用圓形面積公式 πr²<br><code>Square</code> 使用正方形面積公式 s²</li>
<li>在 Main 方法中，實例化一個圓形物件和一個正方形物件，但都將它們賦值給 <code>IShape</code> 型別的變數。</li>
<li><code>PrintArea()</code> 方法接受一個 <code>IShape</code> 型別的參數。這意味著它可以接收任何實作 <code>IShape</code> 介面的物件。</li>
<li>在 Main 方法中，呼叫 <code>PrintArea()</code> 方法，並傳遞 <code>IShape</code> 型別的變數來印出面積。</li>
<li>當我們呼叫 <code>PrintArea()</code> 方法時，它不用知道傳入的是圓形還是正方形，只需要知道這個物件實作了 <code>IShape</code> 介面，因此一定有 <code>CalculateArea()</code> 方法即可。</li>
</ol>
<pre><code class="hljs C#"><span class="hljs-comment">// 定義一個介面</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IShape</span>
&#123;
    <span class="hljs-function"><span class="hljs-built_in">double</span> <span class="hljs-title">CalculateArea</span>()</span>;
&#125;

<span class="hljs-comment">// 實作介面的圓形類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> : <span class="hljs-title">IShape</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">double</span> Radius &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span>(<span class="hljs-params"><span class="hljs-built_in">double</span> radius</span>)</span>
    &#123;
        Radius = radius;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">double</span> <span class="hljs-title">CalculateArea</span>()</span>
    &#123;
        <span class="hljs-keyword">return</span> Math.PI * Radius * Radius;
    &#125;
&#125;

<span class="hljs-comment">// 實作介面的正方形類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Square</span> : <span class="hljs-title">IShape</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">double</span> Side &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Square</span>(<span class="hljs-params"><span class="hljs-built_in">double</span> side</span>)</span>
    &#123;
        Side = side;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">double</span> <span class="hljs-title">CalculateArea</span>()</span>
    &#123;
        <span class="hljs-keyword">return</span> Side * Side;
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PrintArea</span>(<span class="hljs-params">IShape shape</span>)</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;面積是: <span class="hljs-subst">&#123;shape.CalculateArea():F2&#125;</span>&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        IShape circle = <span class="hljs-keyword">new</span> Circle(<span class="hljs-number">5</span>);
        IShape square = <span class="hljs-keyword">new</span> Square(<span class="hljs-number">4</span>);

        PrintArea(circle);  <span class="hljs-comment">// 輸出圓形的面積</span>
        PrintArea(square);  <span class="hljs-comment">// 輸出正方形的面積</span>
    &#125;
&#125;</code></pre>

<h3 id="8-在-C-中，當一個類別被聲明為-sealed-時，其成員（方法、屬性等）還可以被覆寫嗎？解釋原因"><a href="#8-在-C-中，當一個類別被聲明為-sealed-時，其成員（方法、屬性等）還可以被覆寫嗎？解釋原因" class="headerlink" title="8. 在 C# 中，當一個類別被聲明為 sealed 時，其成員（方法、屬性等）還可以被覆寫嗎？解釋原因"></a>8. 在 C# 中，當一個類別被聲明為 sealed 時，其成員（方法、屬性等）還可以被覆寫嗎？解釋原因</h3><p>在 <code>C#</code> 中，當一個類別被宣告為 <code>sealed</code> 時，這個類別無法被繼承，<br>也因為沒辦法被繼承，所以其成員（方法、屬性等）無法被其他類別複寫。</p>
<h3 id="9-解釋靜態修飾詞-static-在-C-中何時會被使用，並給出一個例子"><a href="#9-解釋靜態修飾詞-static-在-C-中何時會被使用，並給出一個例子" class="headerlink" title="9. 解釋靜態修飾詞 static 在 C# 中何時會被使用，並給出一個例子"></a>9. 解釋靜態修飾詞 static 在 C# 中何時會被使用，並給出一個例子</h3><p>在 C#中，靜態修飾詞 static 主要在以下情況下使用：</p>
<ol>
<li><p>共享資源：當需要一個在所有類別實例間共享某個資源，可以使用靜態修飾詞。</p>
</li>
<li><p>工具方法：當方法不需要實例化就可以直接取用時。</p>
</li>
<li><p>常數：定義好且不會改變的值。</p>
</li>
</ol>
<p>下面是一個簡單的例子：</p>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MathHelper</span>
&#123;
    <span class="hljs-comment">// 靜態常數</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">readonly</span> <span class="hljs-built_in">double</span> PI = <span class="hljs-number">3.14159</span>;

    <span class="hljs-comment">// 靜態變量，用於計數方法被調用的次數</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> calculationCount = <span class="hljs-number">0</span>;

    <span class="hljs-comment">// 靜態方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">double</span> <span class="hljs-title">CalculateCircleArea</span>(<span class="hljs-params"><span class="hljs-built_in">double</span> radius</span>)</span>
    &#123;
        calculationCount++; <span class="hljs-comment">// 增加計數</span>
        <span class="hljs-keyword">return</span> PI * radius * radius;
    &#125;

    <span class="hljs-comment">// 靜態方法，用於獲取計算次數</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> <span class="hljs-title">GetCalculationCount</span>()</span>
    &#123;
        <span class="hljs-keyword">return</span> calculationCount;
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        <span class="hljs-comment">// 使用靜態方法，無需創建類別實例</span>
        <span class="hljs-built_in">double</span> area1 = MathHelper.CalculateCircleArea(<span class="hljs-number">5</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;圓的面積: <span class="hljs-subst">&#123;area1&#125;</span>&quot;</span>);

        <span class="hljs-built_in">double</span> area2 = MathHelper.CalculateCircleArea(<span class="hljs-number">3</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;另一個圓的面積: <span class="hljs-subst">&#123;area2&#125;</span>&quot;</span>);

        <span class="hljs-comment">// 獲取計算次數</span>
        <span class="hljs-built_in">int</span> count = MathHelper.GetCalculationCount();
        Console.WriteLine(<span class="hljs-string">$&quot;計算次數: <span class="hljs-subst">&#123;count&#125;</span>&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment">    輸出結果：</span>
<span class="hljs-comment">        圓的面積: 78.53975</span>
<span class="hljs-comment">        另一個圓的面積: 28.27431</span>
<span class="hljs-comment">        計算次數: 2</span>
<span class="hljs-comment">*/</span></code></pre>

<h3 id="10-給出一個範例，展示如何通過自動實作屬性來簡化代碼"><a href="#10-給出一個範例，展示如何通過自動實作屬性來簡化代碼" class="headerlink" title="10. 給出一個範例，展示如何通過自動實作屬性來簡化代碼"></a>10. 給出一個範例，展示如何通過自動實作屬性來簡化代碼</h3><p>先看一個不使用自動實作屬性的傳統方法：</p>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>
&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> name;
    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> age;

    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name
    &#123;
        <span class="hljs-keyword">get</span> &#123; <span class="hljs-keyword">return</span> name; &#125;
        <span class="hljs-keyword">set</span> &#123; name = <span class="hljs-keyword">value</span>; &#125;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> Age
    &#123;
        <span class="hljs-keyword">get</span> &#123; <span class="hljs-keyword">return</span> age; &#125;
        <span class="hljs-keyword">set</span> &#123; age = <span class="hljs-keyword">value</span>; &#125;
    &#125;
&#125;</code></pre>

<p>改成使用自動實作屬性的方法：</p>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> Age &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
&#125;</code></pre>

<h3 id="11-解釋何時應該使用-readonly-屬性，並給出一個例子"><a href="#11-解釋何時應該使用-readonly-屬性，並給出一個例子" class="headerlink" title="11. 解釋何時應該使用 readonly 屬性，並給出一個例子"></a>11. 解釋何時應該使用 readonly 屬性，並給出一個例子</h3><p><code>readonly</code> 關鍵字，在 C# 中通常用在類別的屬性上，此屬性只能在初始化時指派值。<br>以下是使用 readonly 的時機：</p>
<ol>
<li>常數值：當一個值在物件生命週期內不應該變動時。</li>
<li>相依性注入：當一個物件在建構時被注入，之後不應被更改時。</li>
<li>提升效能：編譯器可以對 <code>readonly</code> 欄位進行最佳化。</li>
<li>執行緒安全：<code>readonly</code> 欄位在多執行緒環境中較為安全，因為它們在初始化後不會改變。</li>
<li>程式碼清晰度：明確表示某個欄位不應在初始化後被修改。</li>
</ol>
<p>以下是個簡單的例子：</p>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Student</span>
&#123;
    <span class="hljs-comment">// readonly 欄位，學號不可變</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> <span class="hljs-built_in">string</span> studentId;

    <span class="hljs-comment">// 可變欄位</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 建構子</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> id, <span class="hljs-built_in">string</span> name</span>)</span>
    &#123;
        studentId = id;
        Name = name;
    &#125;

    <span class="hljs-comment">// 取得學號的方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> <span class="hljs-title">GetStudentId</span>()</span>
    &#123;
        <span class="hljs-keyword">return</span> studentId;
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;S001&quot;</span>, <span class="hljs-string">&quot;小明&quot;</span>);

        Console.WriteLine(<span class="hljs-string">$&quot;學生姓名：<span class="hljs-subst">&#123;student.Name&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;學號：<span class="hljs-subst">&#123;student.GetStudentId()&#125;</span>&quot;</span>);

        <span class="hljs-comment">// 可以更改名字</span>
        student.Name = <span class="hljs-string">&quot;大明&quot;</span>;
        Console.WriteLine(<span class="hljs-string">$&quot;更改後的姓名：<span class="hljs-subst">&#123;student.Name&#125;</span>&quot;</span>);

        <span class="hljs-comment">// 以下程式碼會導致編譯錯誤，因為 studentId 是 readonly</span>
        <span class="hljs-comment">// student.studentId = &quot;S002&quot;; // 錯誤</span>
    &#125;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment">    輸出結果：</span>
<span class="hljs-comment">        學生姓名：小明</span>
<span class="hljs-comment">        學號：S001</span>
<span class="hljs-comment">        更改後的姓名：大明</span>
<span class="hljs-comment">*/</span></code></pre>

<p>在這個例子中：</p>
<ol>
<li><code>studentId</code> 被宣告為 <code>readonly</code>，表示它只能在建構子中設定，之後就不能更改。</li>
<li><code>Name</code> 是一個普通的屬性，可以隨時更改。</li>
<li>建構子接受學號和姓名，並設定相應的欄位。</li>
<li><code>GetStudentId()</code> 方法用來取得學號，因為 <code>studentId</code> 是私有的。</li>
<li>在 <code>Main</code> 方法中，我們可以建立 <code>Student</code> 的實例，讀取學號，更改姓名，但不能更改學號。</li>
</ol>
<p>這個例子簡單地展示了 <code>readonly</code> 的用途：</p>
<ul>
<li>確保重要的識別資訊（如學號）在物件建立後不會被更改。</li>
<li>同時允許其他資訊（如姓名）保持可變。</li>
</ul>
<h3 id="12-示範如何在-C-中重載一個類別的建構函式並解釋其目的"><a href="#12-示範如何在-C-中重載一個類別的建構函式並解釋其目的" class="headerlink" title="12. 示範如何在 C# 中重載一個類別的建構函式並解釋其目的"></a>12. 示範如何在 C# 中重載一個類別的建構函式並解釋其目的</h3><p>以一個簡單的 Person 類別為例。</p>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> Age &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> City &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 建構函式 1：沒有參數</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span>()</span>
    &#123;
        Name = <span class="hljs-string">&quot;未知&quot;</span>;
        Age = <span class="hljs-number">0</span>;
        City = <span class="hljs-string">&quot;未知&quot;</span>;
    &#125;

    <span class="hljs-comment">// 建構函式 2：有名字參數</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span>
    &#123;
        Name = name;
        Age = <span class="hljs-number">0</span>;
        City = <span class="hljs-string">&quot;未知&quot;</span>;
    &#125;

    <span class="hljs-comment">// 建構函式 3：有名字和年齡參數</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name, <span class="hljs-built_in">int</span> age</span>)</span>
    &#123;
        Name = name;
        Age = age;
        City = <span class="hljs-string">&quot;未知&quot;</span>;
    &#125;

    <span class="hljs-comment">// 建構函式 4：有名字、年齡和城市參數</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name, <span class="hljs-built_in">int</span> age, <span class="hljs-built_in">string</span> city</span>)</span>
    &#123;
        Name = name;
        Age = age;
        City = city;
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Person person1 = <span class="hljs-keyword">new</span> Person();
        Person person2 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;小明&quot;</span>);
        Person person3 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;小華&quot;</span>, <span class="hljs-number">25</span>);
        Person person4 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;小李&quot;</span>, <span class="hljs-number">30</span>, <span class="hljs-string">&quot;台北&quot;</span>);

        Console.WriteLine(<span class="hljs-string">$&quot;Person1: <span class="hljs-subst">&#123;person1.Name&#125;</span>, <span class="hljs-subst">&#123;person1.Age&#125;</span>, <span class="hljs-subst">&#123;person1.City&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;Person2: <span class="hljs-subst">&#123;person2.Name&#125;</span>, <span class="hljs-subst">&#123;person2.Age&#125;</span>, <span class="hljs-subst">&#123;person2.City&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;Person3: <span class="hljs-subst">&#123;person3.Name&#125;</span>, <span class="hljs-subst">&#123;person3.Age&#125;</span>, <span class="hljs-subst">&#123;person3.City&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;Person4: <span class="hljs-subst">&#123;person4.Name&#125;</span>, <span class="hljs-subst">&#123;person4.Age&#125;</span>, <span class="hljs-subst">&#123;person4.City&#125;</span>&quot;</span>);
    &#125;
&#125;</code></pre>

<p>解釋建構函式多載的目的：</p>
<ol>
<li><p>彈性初始化：<br>允許以不同的方式初始化物件，根據可用的資訊量。<br>使用者可以選擇最適合他們需求的建構函式。</p>
</li>
<li><p>預設值處理：<br>對於未提供的資訊，可以設定合理的預設值。</p>
</li>
<li><p>程式碼重用：<br>較複雜的建構函式可以呼叫較簡單的建構函式，減少重複程式碼。</p>
</li>
<li><p>向後相容性：<br>在維護或擴展類別時，可以新增建構函式而不影響現有的程式碼。</p>
</li>
<li><p>提高可讀性：<br>明確地表示物件可以用不同的方式被建立，使程式碼更易懂。</p>
</li>
</ol>
<p>參數驗證：<br>可以在不同的建構函式中執行不同的參數驗證邏輯。<br>多載建構函式讓類別的使用更加靈活，能夠適應不同的使用場景。這種方法在建立複雜物件或當物件的初始化可能有多種形式時特別有用。</p>
<h3 id="13-請提供一個包含屬性的介面的例子"><a href="#13-請提供一個包含屬性的介面的例子" class="headerlink" title="13. 請提供一個包含屬性的介面的例子"></a>13. 請提供一個包含屬性的介面的例子</h3><p>設計一個簡單的 IProduct 介面，代表基本的產品資訊。</p>
<pre><code class="hljs C#"><span class="hljs-comment">// 產品介面</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IProduct</span>
&#123;
    <span class="hljs-comment">// 產品編號</span>
    <span class="hljs-built_in">string</span> Id &#123; <span class="hljs-keyword">get</span>; &#125;

    <span class="hljs-comment">// 產品名稱</span>
    <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 產品價格</span>
    <span class="hljs-built_in">decimal</span> Price &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 檢查產品是否有庫存</span>
    <span class="hljs-built_in">bool</span> IsInStock &#123; <span class="hljs-keyword">get</span>; &#125;
&#125;

<span class="hljs-comment">// 實作介面的類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Book</span> : <span class="hljs-title">IProduct</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Id &#123; <span class="hljs-keyword">get</span>; &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">decimal</span> Price &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> IsInStock &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">private</span> <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 建構函式</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Book</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> id, <span class="hljs-built_in">string</span> name, <span class="hljs-built_in">decimal</span> price</span>)</span>
    &#123;
        Id = id;
        Name = name;
        Price = price;
        IsInStock = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 預設有庫存</span>
    &#125;

    <span class="hljs-comment">// 更新庫存狀態的方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">UpdateStock</span>(<span class="hljs-params"><span class="hljs-built_in">bool</span> inStock</span>)</span>
    &#123;
        IsInStock = inStock;
    &#125;
&#125;

<span class="hljs-comment">// 使用範例</span>
<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        IProduct book = <span class="hljs-keyword">new</span> Book(<span class="hljs-string">&quot;B001&quot;</span>, <span class="hljs-string">&quot;C# 程式設計&quot;</span>, <span class="hljs-number">500</span>m);

        Console.WriteLine(<span class="hljs-string">$&quot;產品編號: <span class="hljs-subst">&#123;book.Id&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;產品名稱: <span class="hljs-subst">&#123;book.Name&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;價格: $<span class="hljs-subst">&#123;book.Price&#125;</span>&quot;</span>);
        Console.WriteLine(<span class="hljs-string">$&quot;是否有庫存: <span class="hljs-subst">&#123;book.IsInStock&#125;</span>&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment">    產品編號: B001</span>
<span class="hljs-comment">        產品名稱: C# 程式設計</span>
<span class="hljs-comment">        價格: $500</span>
<span class="hljs-comment">        是否有庫存: True</span>
<span class="hljs-comment">*/</span></code></pre>

<h3 id="14-什麼是-sealed-類別，並解釋其如何用來限制繼承。"><a href="#14-什麼是-sealed-類別，並解釋其如何用來限制繼承。" class="headerlink" title="14. 什麼是 sealed 類別，並解釋其如何用來限制繼承。"></a>14. 什麼是 sealed 類別，並解釋其如何用來限制繼承。</h3><p>在 C# 中，<code>sealed</code> 類別是一種特殊的類別，它被設計用來防止其他類別繼承它。<br>當一個類別被宣告為 <code>sealed</code> 時，它就成為了繼承鏈的終點。</p>
<ol>
<li>sealed 類別的定義：使用 sealed 關鍵字來宣告一個類別</li>
</ol>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SealedClass</span>
&#123;
    <span class="hljs-comment">// 類別成員</span>
&#125;</code></pre>

<ol start="2">
<li>限制繼承的方式：<br>當一個類別被宣告為 sealed，其他類別就不能繼承它。<br>如果嘗試繼承一個 sealed 類別，編譯器會產生錯誤，如下例子：</li>
</ol>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SealedClass</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">SealedMethod</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;這是密封類別中的方法&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">// 以下程式碼會導致編譯錯誤</span>
<span class="hljs-comment">// public class AttemptToInherit : SealedClass</span>
<span class="hljs-comment">// &#123;</span>
<span class="hljs-comment">//     // 無法繼承 SealedClass</span>
<span class="hljs-comment">// &#125;</span></code></pre>

<ol start="3">
<li><p>sealed 類別的用途：<br>防止意外或不當的繼承。<br>確保類別的行為不被修改或擴展。<br>在某些情況下可以提高性能，因為編譯器可以進行特定的優化。</p>
</li>
<li><p>注意事項：<br><code>sealed</code> 類別仍然可以繼承其他非 <code>sealed</code> 類別。<br><code>sealed</code> 類別可以實作介面。<br>類別中的個別方法也可以被宣告為 <code>sealed</code>，以防止在子類別中被覆寫。</p>
</li>
<li><p>使用場景：<br>當你設計一個不應該被繼承的類別時，例如工具類別或特定的業務邏輯類別。<br>在安全性要求高的場景中，防止類別被繼承和修改，如下例子：</p>
</li>
</ol>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SecurityManager</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PerformSecureOperation</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;執行安全操作&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        SecurityManager manager = <span class="hljs-keyword">new</span> SecurityManager();
        manager.PerformSecureOperation();
    &#125;
&#125;</code></pre>

<p>總結來說，<code>sealed</code> 類別提供了一種方法來限制類別的繼承，這在某些設計情境中是很有用的，特別是當你需要確保類別的行為不被更改或擴展時。但是使用 <code>sealed</code> 類別也會限制程式的靈活性，所以在決定使用時需要權衡利弊。</p>
<h3 id="15-解釋-C-中繼承的概念並給出一個簡單範例。"><a href="#15-解釋-C-中繼承的概念並給出一個簡單範例。" class="headerlink" title="15. 解釋 C# 中繼承的概念並給出一個簡單範例。"></a>15. 解釋 C# 中繼承的概念並給出一個簡單範例。</h3><p>繼承是物件導向程式設計中的一個核心概念。<br>在 C# 中，繼承允許我們創建一個新的類別（稱為子類別或衍生類別），該類別基於一個現有的類別（稱為父類別或基礎類別）。<br>子類別繼承了父類別的屬性和方法，同時可以添加自己的新成員或覆寫父類別的成員。</p>
<p>繼承的主要優點：</p>
<ol>
<li>代碼重用：避免重複編寫相同的代碼。</li>
<li>建立層次結構：允許創建更專門化的類別。</li>
<li>多型性：允許使用父類別型別來引用子類別物件。</li>
</ol>
<p>簡單的範例來說明繼承：</p>
<pre><code class="hljs C#"><span class="hljs-comment">// 基礎類別（父類別）</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Color &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Shape</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> color</span>)</span>
    &#123;
        Color = color;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Draw</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;畫一個<span class="hljs-subst">&#123;Color&#125;</span>色的形狀&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">// 衍生類別（子類別）</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> : <span class="hljs-title">Shape</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> color</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">color</span>)</span>
    &#123;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Draw</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;畫一個<span class="hljs-subst">&#123;Color&#125;</span>色的圓形&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Shape shape = <span class="hljs-keyword">new</span> Shape(<span class="hljs-string">&quot;紅&quot;</span>);
        shape.Draw();  <span class="hljs-comment">// 輸出：畫一個紅色的形狀</span>

        Circle circle = <span class="hljs-keyword">new</span> Circle(<span class="hljs-string">&quot;藍&quot;</span>);
        circle.Draw();  <span class="hljs-comment">// 輸出：畫一個藍色的圓形</span>

        <span class="hljs-comment">// 多型示範</span>
        Shape shapeCircle = <span class="hljs-keyword">new</span> Circle(<span class="hljs-string">&quot;綠&quot;</span>);
        shapeCircle.Draw();  <span class="hljs-comment">// 輸出：畫一個綠色的圓形</span>
    &#125;
&#125;</code></pre>

<h3 id="16-解釋抽象類別，並給出一個抽象類別的例子。"><a href="#16-解釋抽象類別，並給出一個抽象類別的例子。" class="headerlink" title="16. 解釋抽象類別，並給出一個抽象類別的例子。"></a>16. 解釋抽象類別，並給出一個抽象類別的例子。</h3><p>抽象類別是一種特殊的類別，它不能被直接實例化，主要用於定義其他類別的共同特徵。<br>抽象類別可以包含抽象方法（沒有實作的方法）和具體方法（有實作的方法）。</p>
<p>抽象類別的主要特點：</p>
<ol>
<li>使用 <code>abstract</code> 關鍵字宣告。</li>
<li>不能被直接實例化。</li>
<li>可以包含抽象方法和具體方法。</li>
<li>子類別必須實作所有抽象方法，除非子類別也是抽象類別。</li>
<li>可以包含屬性和欄位。</li>
</ol>
<p>以下是一個抽象類別的例子：</p>
<pre><code class="hljs C#"><span class="hljs-comment">// 抽象類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span>
&#123;
    <span class="hljs-comment">// 屬性</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Color &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 建構函式</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-title">Shape</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> color</span>)</span>
    &#123;
        Color = color;
    &#125;

    <span class="hljs-comment">// 抽象方法（沒有實作）</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-built_in">double</span> <span class="hljs-title">CalculateArea</span>()</span>;

    <span class="hljs-comment">// 具體方法（有實作）</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DisplayInfo</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;這是一個<span class="hljs-subst">&#123;Color&#125;</span>色的形狀&quot;</span>);
    &#125;
&#125;</code></pre>

<h3 id="17-描述如何使用抽象方法強制子類別提供特定功能的實現。"><a href="#17-描述如何使用抽象方法強制子類別提供特定功能的實現。" class="headerlink" title="17. 描述如何使用抽象方法強制子類別提供特定功能的實現。"></a>17. 描述如何使用抽象方法強制子類別提供特定功能的實現。</h3><pre><code class="hljs C#"><span class="hljs-comment">// 抽象類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span>
&#123;
    <span class="hljs-comment">// 屬性</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Color &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 建構函式</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-title">Shape</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> color</span>)</span>
    &#123;
        Color = color;
    &#125;

    <span class="hljs-comment">// 抽象方法（沒有實作）</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-built_in">double</span> <span class="hljs-title">CalculateArea</span>()</span>;

    <span class="hljs-comment">// 具體方法（有實作）</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DisplayInfo</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;這是一個<span class="hljs-subst">&#123;Color&#125;</span>色的形狀&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">// 繼承抽象類別的具體類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> : <span class="hljs-title">Shape</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">double</span> Radius &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> color, <span class="hljs-built_in">double</span> radius</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">color</span>)</span>
    &#123;
        Radius = radius;
    &#125;

    <span class="hljs-comment">// 實作抽象方法，必須實作 CalculateArea() 這個抽象方法。</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-built_in">double</span> <span class="hljs-title">CalculateArea</span>()</span>
    &#123;
        <span class="hljs-keyword">return</span> Math.PI * Radius * Radius;
    &#125;

    <span class="hljs-comment">// 選擇性覆寫具體方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DisplayInfo</span>()</span>
    &#123;
        <span class="hljs-keyword">base</span>.DisplayInfo();
        Console.WriteLine(<span class="hljs-string">$&quot;這是一個半徑為 <span class="hljs-subst">&#123;Radius&#125;</span> 的圓&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        <span class="hljs-comment">// Shape shape = new Shape(&quot;紅色&quot;); // 這行會造成編譯錯誤，因為抽象類別不能被實例化</span>

        Circle circle = <span class="hljs-keyword">new</span> Circle(<span class="hljs-string">&quot;藍色&quot;</span>, <span class="hljs-number">5</span>);
        circle.DisplayInfo();
        Console.WriteLine(<span class="hljs-string">$&quot;圓的面積是: <span class="hljs-subst">&#123;circle.CalculateArea()&#125;</span>&quot;</span>);
    &#125;
&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">    輸出結果：</span>
<span class="hljs-comment">        這是一個藍色色的形狀</span>
<span class="hljs-comment">        這是一個半徑為 5 的圓</span>
<span class="hljs-comment">        圓的面積是: 78.5398163397448</span>
<span class="hljs-comment">*/</span></code></pre>

<p>在這個例子中：</p>
<ol>
<li><p>Shape 是一個抽象類別：<br>它有一個 Color 屬性。<br>包含一個抽象方法 CalculateArea()。<br>包含一個具體方法 DisplayInfo()。</p>
</li>
<li><p>Circle 類別繼承自 Shape：<br>必須實作 CalculateArea() 方法。<br>可以選擇性地覆寫 DisplayInfo() 方法。</p>
</li>
<li><p>在 Main 方法中：<br>我們不能直接實例化 Shape。<br>我們可以創建 Circle 的實例並使用其方法。</p>
</li>
</ol>
<h3 id="18-給出一個範例，展示如何在子類別中使用-base-來調用基類的構造函數。"><a href="#18-給出一個範例，展示如何在子類別中使用-base-來調用基類的構造函數。" class="headerlink" title="18. 給出一個範例，展示如何在子類別中使用 base 來調用基類的構造函數。"></a>18. 給出一個範例，展示如何在子類別中使用 base 來調用基類的構造函數。</h3><p>這邊提供一個簡單的例子來說明如何使用 base 調用基底類別的建構函式。<br>以動物類別為例：</p>
<pre><code class="hljs C#"><span class="hljs-comment">// 基類（父類別）</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 基底類別的建構函式</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Animal</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span>
    &#123;
        Name = name;
        Console.WriteLine(<span class="hljs-string">$&quot;動物 <span class="hljs-subst">&#123;Name&#125;</span> 被創建了&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">// 子類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> : <span class="hljs-title">Animal</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Breed &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 子類別的建構函式，使用 base 呼叫父類別的建構函式</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Dog</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name, <span class="hljs-built_in">string</span> breed</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">name</span>)</span>
    &#123;
        Breed = breed;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;Name&#125;</span> 是一隻 <span class="hljs-subst">&#123;Breed&#125;</span>&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Dog myDog = <span class="hljs-keyword">new</span> Dog(<span class="hljs-string">&quot;小白&quot;</span>, <span class="hljs-string">&quot;哈士奇&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment">    輸出結果：</span>
<span class="hljs-comment">        動物 小白 被創建了</span>
<span class="hljs-comment">        小白 是一隻 哈士奇</span>
<span class="hljs-comment">*/</span></code></pre>

<h3 id="19-舉例說明如何通過一個類別來實作多個介面。"><a href="#19-舉例說明如何通過一個類別來實作多個介面。" class="headerlink" title="19. 舉例說明如何通過一個類別來實作多個介面。"></a>19. 舉例說明如何通過一個類別來實作多個介面。</h3><p>使用一個學生類別來展示這個概念：</p>
<pre><code class="hljs C#"><span class="hljs-comment">// 介面 1：可學習的</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">ILearner</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Study</span>()</span>;
&#125;

<span class="hljs-comment">// 介面 2：可參與運動的</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IAthlete</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Play</span>()</span>;
&#125;

<span class="hljs-comment">// 實作多個介面的類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> : <span class="hljs-title">ILearner</span>, <span class="hljs-title">IAthlete</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span>
    &#123;
        Name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Study</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;Name&#125;</span> 正在學習。&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Play</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;Name&#125;</span> 正在運動。&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;小明&quot;</span>);

        <span class="hljs-comment">// 使用 ILearner 介面的方法</span>
        student.Study();

        <span class="hljs-comment">// 使用 IAthlete 介面的方法</span>
        student.Play();

        <span class="hljs-comment">// 展示多型性</span>
        ILearner learner = student;
        IAthlete athlete = student;

        learner.Study();
        athlete.Play();
    &#125;
&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">    輸出結果：</span>
<span class="hljs-comment">        小明 正在學習。</span>
<span class="hljs-comment">        小明 正在運動。</span>
<span class="hljs-comment">        小明 正在學習。</span>
<span class="hljs-comment">        小明 正在運動。</span>
<span class="hljs-comment">*/</span></code></pre>

<ol>
<li>定義了兩個簡單的介面：ILearner 和 IAthlete。</li>
<li>Student 類別實作了這兩個介面：</li>
</ol>
<pre><code class="hljs C#">csharpCopypublic <span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> : <span class="hljs-title">ILearner</span>, <span class="hljs-title">IAthlete</span>
</code></pre>

<ol start="3">
<li>Student 類別提供了這兩個介面中定義的方法的實作。</li>
<li>在 Main 方法中，我們展示了：<br>如何創建 Student 物件並呼叫實作的介面方法。<br>如何將 Student 物件指派給不同介面類型的變數（多型性）。</li>
</ol>
<h3 id="20-介面與抽象類別有什麼不同？"><a href="#20-介面與抽象類別有什麼不同？" class="headerlink" title="20. 介面與抽象類別有什麼不同？"></a>20. 介面與抽象類別有什麼不同？</h3><ol>
<li><p>定義方式：<br>抽象類別：使用 abstract class 關鍵字定義。<br>介面：使用 interface 關鍵字定義。</p>
</li>
<li><p>實作：<br>抽象類別：可以包含抽象方法和具體方法。<br>介面：在 C# 8.0 之前，只能包含抽象方法。從 C# 8.0 開始，可以包含預設實作。</p>
</li>
<li><p>繼承：<br>抽象類別：一個類別只能繼承一個抽象類別。<br>介面：一個類別可以實作多個介面。</p>
</li>
<li><p>建構函式：<br>抽象類別：可以有建構函式。<br>介面：不能有建構函式。</p>
</li>
<li><p>存取修飾詞：<br>抽象類別：可以使用各種存取修飾詞（public, protected, internal 等）。<br>介面：成員默認是 public，不能使用其他存取修飾詞。</p>
</li>
<li><p>用途：<br>抽象類別：用於表示 “是一種” (is-a) 關係，提供基本實作。<br>介面：用於定義 “能做什麼” (can-do) 的規範，專注於行為。</p>
</li>
</ol>
<h3 id="21-介面可以定義構造函數嗎？"><a href="#21-介面可以定義構造函數嗎？" class="headerlink" title="21. 介面可以定義構造函數嗎？"></a>21. 介面可以定義構造函數嗎？</h3><p>不可以</p>
<h3 id="22-請說明介面可以透過繼承而加以擴展。"><a href="#22-請說明介面可以透過繼承而加以擴展。" class="headerlink" title="22. 請說明介面可以透過繼承而加以擴展。"></a>22. 請說明介面可以透過繼承而加以擴展。</h3><pre><code class="hljs C#"><span class="hljs-comment">// 基礎介面</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IBasicAnimal</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Eat</span>()</span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Sleep</span>()</span>;
&#125;

<span class="hljs-comment">// 可行走的介面</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IWalkable</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Walk</span>()</span>;
&#125;

<span class="hljs-comment">// 擴展的介面，繼承自 IBasicAnimal 和 IWalkable</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IDog</span> : <span class="hljs-title">IBasicAnimal</span>, <span class="hljs-title">IWalkable</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Bark</span>()</span>;
&#125;

<span class="hljs-comment">// 實作 IDog 介面的類別</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> : <span class="hljs-title">IDog</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Eat</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;狗在吃東西&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Sleep</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;狗在睡覺&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Walk</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;狗在走路&quot;</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Bark</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;汪汪！&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        IDog myDog = <span class="hljs-keyword">new</span> Dog();
        myDog.Eat();    <span class="hljs-comment">// 從 IBasicAnimal 繼承</span>
        myDog.Sleep();  <span class="hljs-comment">// 從 IBasicAnimal 繼承</span>
        myDog.Walk();   <span class="hljs-comment">// 從 IWalkable 繼承</span>
        myDog.Bark();   <span class="hljs-comment">// IDog 特有的</span>

        <span class="hljs-comment">// 展示多型性</span>
        IBasicAnimal basicAnimal = myDog;
        basicAnimal.Eat();

        IWalkable walkable = myDog;
        walkable.Walk();
    &#125;
&#125;</code></pre>

<h3 id="23-在-C-中，一個類別實作介面時，必須實作介面的所有成員嗎？"><a href="#23-在-C-中，一個類別實作介面時，必須實作介面的所有成員嗎？" class="headerlink" title="23. 在 C# 中，一個類別實作介面時，必須實作介面的所有成員嗎？"></a>23. 在 C# 中，一個類別實作介面時，必須實作介面的所有成員嗎？</h3><p>對</p>
<h3 id="24-介面的成員默認的存取修飾詞是什麼？"><a href="#24-介面的成員默認的存取修飾詞是什麼？" class="headerlink" title="24. 介面的成員默認的存取修飾詞是什麼？"></a>24. 介面的成員默認的存取修飾詞是什麼？</h3><p>在 C# 中，介面的成員（方法、屬性、事件等）默認的存取修飾詞是 <code>public</code>。</p>
<h3 id="25-在多層繼承結構中，如何確保父類別的某些方法不能被某個特定層級的子類或所有子類覆寫？"><a href="#25-在多層繼承結構中，如何確保父類別的某些方法不能被某個特定層級的子類或所有子類覆寫？" class="headerlink" title="25. 在多層繼承結構中，如何確保父類別的某些方法不能被某個特定層級的子類或所有子類覆寫？"></a>25. 在多層繼承結構中，如何確保父類別的某些方法不能被某個特定層級的子類或所有子類覆寫？</h3><p>主要有兩種方式來實現：</p>
<ol>
<li>使用 sealed 關鍵字</li>
<li>不使用 virtual 關鍵字</li>
</ol>

      
       <hr><span style="color: gray;"> 轉載請註明來源，歡迎指出任何錯誤，可以在下面評論區評論。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liQFZP9IJMZcCDWY',
            clientSecret: '506db37ee2401ed6e3b3401eae0479a2d899852f',
            repo: 'Eshiunm.github.io',
            owner: 'Eshiunm',
            admin: ['Eshiunm'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-TW',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Eshiunm
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切換全螢幕 快捷鍵 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
