<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C# 中的 static | Eshiunm&#39;s Blog</title>
  <meta name="keywords" content=" C# ">
  <meta name="description" content="C# 中的 static | Eshiunm&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一些 static 的觀念(尚未整理的筆記)static 怎麼用？static 是一個 C# 中的修飾字，主要用在「類別」上，但是是用在類別的哪裡？可以用在類別本身，也可以用在類別中的成員。 當 static 用在類別身上時當一個類別在 C# 中被宣告為靜態類別時，有一些特性和限制：  無法實例化：靜態類別不能被實例化，這意味著不能使用 new 關鍵字創建該類別的物件。 成員只能是靜態成員：靜態類">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 中的 static">
<meta property="og:url" content="http://example.com/2024/08/07/C-%E4%B8%AD%E7%9A%84-static/index.html">
<meta property="og:site_name" content="Eshiunm&#39;s Blog">
<meta property="og:description" content="一些 static 的觀念(尚未整理的筆記)static 怎麼用？static 是一個 C# 中的修飾字，主要用在「類別」上，但是是用在類別的哪裡？可以用在類別本身，也可以用在類別中的成員。 當 static 用在類別身上時當一個類別在 C# 中被宣告為靜態類別時，有一些特性和限制：  無法實例化：靜態類別不能被實例化，這意味著不能使用 new 關鍵字創建該類別的物件。 成員只能是靜態成員：靜態類">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-07T11:56:59.000Z">
<meta property="article:modified_time" content="2024-08-07T17:33:10.999Z">
<meta property="article:author" content="Eshiunm">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">


<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Eshiunm</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Eshiunm"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            <i class="fold iconfont icon-right"></i>
            JavaScript
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;變數與作用域">
            
            變數與作用域
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;型別">
            
            型別
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;陣列">
            
            陣列
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="後端">
            <i class="fold iconfont icon-right"></i>
            後端
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="後端&lt;---&gt;C#">
            <i class="fold iconfont icon-right"></i>
            C#
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="後端&lt;---&gt;C#&lt;---&gt;型別">
            
            型別
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="物件導向">
            
            物件導向
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="14.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜尋 快捷鍵 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切換到大綱檢視 快捷鍵 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小寫敏感"></i>
            <i class="iconfont icon-tag" data-title="標籤"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大綱</div>
            <i class="iconfont icon-list" data-title="切換到文章清單"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>變數與作用域系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>型別</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>陣列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>陣列方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OOP</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 後端 C# 型別 "
           href="/2024/08/07/C-%E4%B8%AD%E7%9A%84-static/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="C# 中的 static">C# 中的 static</span>
            <span class="post-date" title="2024-08-07 19:56:59">2024/08/07</span>
        </a>
        
        
        <a  class="全部文章 物件導向 "
           href="/2024/08/06/%E4%B8%80%E4%BA%9B%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%9A%84%E9%A1%8C%E7%9B%AE/"
           data-tag="OOP"
           data-author="" >
            <span class="post-title" title="一些物件導向的題目">一些物件導向的題目</span>
            <span class="post-date" title="2024-08-06 14:29:34">2024/08/06</span>
        </a>
        
        
        <a  class="全部文章 物件導向 "
           href="/2024/07/30/OOP-%E7%9A%84%E5%9B%9B%E5%80%8B%E7%89%B9%E6%80%A7/"
           data-tag="OOP"
           data-author="" >
            <span class="post-title" title="OOP 的四個特性">OOP 的四個特性</span>
            <span class="post-date" title="2024-07-30 11:09:11">2024/07/30</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/28/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Aevery/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：every()">陣列方法：every()</span>
            <span class="post-date" title="2024-07-28 05:23:38">2024/07/28</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/27/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Afind/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：find()">陣列方法：find()</span>
            <span class="post-date" title="2024-07-27 22:40:57">2024/07/27</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/27/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Afilter/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：filter()">陣列方法：filter()</span>
            <span class="post-date" title="2024-07-27 14:17:42">2024/07/27</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/26/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Areduce/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：reduce()">陣列方法：reduce()</span>
            <span class="post-date" title="2024-07-26 15:42:36">2024/07/26</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/25/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Amap/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：map()">陣列方法：map()</span>
            <span class="post-date" title="2024-07-25 15:32:20">2024/07/25</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/23/%E5%9E%8B%E5%88%A5-3%EF%BC%9A%E5%9E%8B%E5%88%A5%E6%AF%94%E8%BC%83/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 3：型別比較">型別 3：型別比較</span>
            <span class="post-date" title="2024-07-23 13:53:37">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/20/%E5%9E%8B%E5%88%A5-2%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5%E5%8C%85%E8%A3%B9%E7%89%A9%E4%BB%B6/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 2：原始型別的包裹物件 Primitive Wrapper Objects">型別 2：原始型別的包裹物件 Primitive Wrapper Objects</span>
            <span class="post-date" title="2024-07-20 20:30:56">2024/07/20</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/14/%E5%9E%8B%E5%88%A5-1%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 1：原始型別 &amp; 物件型別">型別 1：原始型別 &amp; 物件型別</span>
            <span class="post-date" title="2024-07-14 20:38:41">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F-6%EF%BC%9Aundefined-%E8%88%87-null-%E7%9A%84%E5%B7%AE%E7%95%B0-1/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 6：undefined 與 null 的差異">變數與作用域 6：undefined 與 null 的差異</span>
            <span class="post-date" title="2024-07-14 11:24:09">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F-5%EF%BC%9Aundefined-is-not-defined/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 5：undefined &amp; is not defined">變數與作用域 5：undefined &amp; is not defined</span>
            <span class="post-date" title="2024-07-14 09:52:45">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%204%EF%BC%9ATDZ/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 4：TDZ">變數與作用域 4：TDZ</span>
            <span class="post-date" title="2024-07-14 09:24:38">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/13/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%203%EF%BC%9A%E6%8F%90%E5%8D%87(Hoisting)/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 3：提升(Hoisting)">變數與作用域 3：提升(Hoisting)</span>
            <span class="post-date" title="2024-07-13 21:56:14">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/13/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%202%EF%BC%9A%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E7%AF%84%E5%9C%8D/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 2：變數作用域的範圍">變數與作用域 2：變數作用域的範圍</span>
            <span class="post-date" title="2024-07-13 21:17:18">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/12/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%201%EF%BC%9A%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8%20&%20%E5%85%A8%E5%9F%9F%E5%B1%AC%E6%80%A7/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 1：全域變數 &amp; 全域屬性">變數與作用域 1：全域變數 &amp; 全域屬性</span>
            <span class="post-date" title="2024-07-12 22:08:06">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-07-12 22:06:24">2024/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切換全螢幕 快捷鍵 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C-中的-static" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C# 中的 static</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="後端">後端</a> > 
            
            <a  data-rel="後端&lt;---&gt;C#">C#</a> > 
            
            <a  data-rel="後端&lt;---&gt;C#&lt;---&gt;型別">型別</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">C#</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            發佈時間 : <time class="date" title='最後更新: 2024-08-08 01:33:10'>2024-08-07 19:56</time>
        
    </div>
    <div class="article-meta">
        
        <span>字數:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            閱讀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳轉至留言區">
            <a href="#comments">
                評論:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B-static-%E7%9A%84%E8%A7%80%E5%BF%B5-%E5%B0%9A%E6%9C%AA%E6%95%B4%E7%90%86%E7%9A%84%E7%AD%86%E8%A8%98"><span class="toc-text">一些 static 的觀念(尚未整理的筆記)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#static-%E6%80%8E%E9%BA%BC%E7%94%A8%EF%BC%9F"><span class="toc-text">static 怎麼用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%B6-static-%E7%94%A8%E5%9C%A8%E9%A1%9E%E5%88%A5%E8%BA%AB%E4%B8%8A%E6%99%82"><span class="toc-text">當 static 用在類別身上時</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%B6-static-%E7%94%A8%E5%9C%A8%E9%A1%9E%E5%88%A5%E4%B8%AD%E7%9A%84%E6%88%90%E5%93%A1%E6%99%82"><span class="toc-text">當 static 用在類別中的成員時</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一些-static-的觀念-尚未整理的筆記"><a href="#一些-static-的觀念-尚未整理的筆記" class="headerlink" title="一些 static 的觀念(尚未整理的筆記)"></a>一些 static 的觀念(尚未整理的筆記)</h1><h2 id="static-怎麼用？"><a href="#static-怎麼用？" class="headerlink" title="static 怎麼用？"></a>static 怎麼用？</h2><p><code>static</code> 是一個 C# 中的修飾字，主要用在「類別」上，但是是用在類別的哪裡？<br>可以用在類別本身，也可以用在類別中的成員。</p>
<h2 id="當-static-用在類別身上時"><a href="#當-static-用在類別身上時" class="headerlink" title="當 static 用在類別身上時"></a>當 static 用在類別身上時</h2><p>當一個類別在 C# 中被宣告為靜態類別時，有一些特性和限制：</p>
<ol>
<li>無法實例化：靜態類別不能被實例化，這意味著不能使用 <code>new</code> 關鍵字創建該類別的物件。</li>
<li>成員只能是靜態成員：靜態類別只能包含靜態成員，如靜態方法、靜態屬性，不能包含非靜態成員。</li>
<li>本身有密封性（Sealed）：這意味著不能被繼承。</li>
<li>不能有非靜態建構函式：但可以有靜態建構函式。</li>
<li>不能實作介面：由於靜態類別不能被實例化，所以它不能實作任何介面。</li>
<li>直接透過類別名稱存取：靜態類別的成員可以直接透過類別名稱來存取，不需要實例化。</li>
<li>生命週期：靜態類別的成員在應用程式域的整個生命週期內都存活。</li>
</ol>
<p>以下是一個靜態類別的例子：</p>
<pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MathUtilities</span>
&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">readonly</span> <span class="hljs-built_in">double</span> PI = <span class="hljs-number">3.14159</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">double</span> <span class="hljs-title">CalculateCircleArea</span>(<span class="hljs-params"><span class="hljs-built_in">double</span> radius</span>)</span>
    &#123;
        <span class="hljs-keyword">return</span> PI * radius * radius;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> <span class="hljs-title">Add</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> a, <span class="hljs-built_in">int</span> b</span>)</span>
    &#123;
        <span class="hljs-keyword">return</span> a + b;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">MathUtilities</span>()</span>
    &#123;
        <span class="hljs-comment">// 靜態建構函式，在類別第一次被使用時會執行</span>
        Console.WriteLine(<span class="hljs-string">&quot;MathUtilities initialized&quot;</span>);
    &#125;
&#125;


<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
      <span class="hljs-comment">// 使用靜態類別，不用 new 出來，直接使用</span>
      <span class="hljs-built_in">double</span> area = MathUtilities.CalculateCircleArea(<span class="hljs-number">5</span>);

      <span class="hljs-built_in">int</span> sum = MathUtilities.Add(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>);

      Console.WriteLine(<span class="hljs-string">$&quot;Circle Area: <span class="hljs-subst">&#123;area&#125;</span>&quot;</span>);
      Console.WriteLine(<span class="hljs-string">$&quot;Sum: <span class="hljs-subst">&#123;sum&#125;</span>&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment">  輸出結果：</span>
<span class="hljs-comment">  MathUtilities initialized</span>
<span class="hljs-comment">  Circle Area: 78.53975</span>
<span class="hljs-comment">  Sum: 7</span>
<span class="hljs-comment">*/</span></code></pre>

<h2 id="當-static-用在類別中的成員時"><a href="#當-static-用在類別中的成員時" class="headerlink" title="當 static 用在類別中的成員時"></a>當 static 用在類別中的成員時</h2><p>當一個非靜態類別中包含靜態成員時，有一些特別的情況要考慮：</p>
<ol>
<li>類別中含有靜態成員跟非靜態成員：<br>靜態成員屬於類別本身，而非靜態成員則屬於實例化後的物件。</li>
<li>靜態成員的存取：<br>靜態成員可以直接通過類別名稱存取，不需要創建類別的實例。<br>非靜態成員則需要實例化後才可以存取。</li>
<li>記憶體管理：<br>靜態成員在應用程式啟動時就會被分配到記憶體，並在整個應用程式生命週期中存在。<br>非靜態成員只有在實例化後，成為物件時才分配記憶體，並隨著物件被銷毀而釋放。</li>
<li>靜態成員會被共享：<br>靜態成員會在所有實例化後的物件之間被共享，可以用來存儲或處理需要共用的數據。</li>
<li>初始化順序：<br>靜態成員在類別第一次被使用時就會初始化。<br>如果類別有靜態構造函數(建構子)，它會在任何靜態成員被存取之前，或任何實例被創造之前執行。</li>
<li>在實例中可以被存取：<br>非靜態方法可以直接存取靜態成員，但靜態方法不能直接存取非靜態成員。</li>
</ol>
<p>以下是一個靜態成員的例子：</p>
<pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span>
&#123;
    <span class="hljs-comment">// 靜態成員</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> totalCount = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> TotalInstances =&gt; totalCount;

    <span class="hljs-comment">// 實例成員</span>
    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> ID &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">private</span> <span class="hljs-keyword">set</span>; &#125;

    <span class="hljs-comment">// 靜態構造函數</span>
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">Counter</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">&quot;Static constructor called&quot;</span>);
    &#125;

    <span class="hljs-comment">// 實例構造函數</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Counter</span>()</span>
    &#123;
        ID = ++totalCount;
        Console.WriteLine(<span class="hljs-string">$&quot;Instance <span class="hljs-subst">&#123;ID&#125;</span> created&quot;</span>);
    &#125;

    <span class="hljs-comment">// 靜態方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ResetCount</span>()</span>
    &#123;
        totalCount = <span class="hljs-number">0</span>;
    &#125;

    <span class="hljs-comment">// 實例方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DisplayInfo</span>()</span>
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;This is instance <span class="hljs-subst">&#123;ID&#125;</span> out of <span class="hljs-subst">&#123;totalCount&#125;</span> total instances&quot;</span>);
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span>
    &#123;
        <span class="hljs-comment">// 靜態建構子會先被呼叫後，才執行靜態成員，這邊呼叫到的是「TotalInstances」這個靜態屬性</span>
        Console.WriteLine(<span class="hljs-string">$&quot;Total instances before creating any: <span class="hljs-subst">&#123;Counter.TotalInstances&#125;</span>&quot;</span>);

        Counter c1 = <span class="hljs-keyword">new</span> Counter();
        Counter c2 = <span class="hljs-keyword">new</span> Counter();

        c1.DisplayInfo();
        c2.DisplayInfo();

        Console.WriteLine(<span class="hljs-string">$&quot;Total instances: <span class="hljs-subst">&#123;Counter.TotalInstances&#125;</span>&quot;</span>);

        Counter.ResetCount();
        Console.WriteLine(<span class="hljs-string">$&quot;After reset, total instances: <span class="hljs-subst">&#123;Counter.TotalInstances&#125;</span>&quot;</span>);
    &#125;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment">  輸出結果：</span>
<span class="hljs-comment">  Static constructor called</span>
<span class="hljs-comment">  Total instances before creating any: 0</span>
<span class="hljs-comment">  Instance 1 created</span>
<span class="hljs-comment">  Instance 2 created</span>
<span class="hljs-comment">  This is instance 1 out of 2 total instances</span>
<span class="hljs-comment">  This is instance 2 out of 2 total instances</span>
<span class="hljs-comment">  Total instances: 2</span>
<span class="hljs-comment">  After reset, total instances: 0</span>
<span class="hljs-comment">*/</span></code></pre>

      
       <hr><span style="color: gray;"> 轉載請註明來源，歡迎指出任何錯誤，可以在下面評論區評論。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liQFZP9IJMZcCDWY',
            clientSecret: '506db37ee2401ed6e3b3401eae0479a2d899852f',
            repo: 'Eshiunm.github.io',
            owner: 'Eshiunm',
            admin: ['Eshiunm'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-TW',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Eshiunm
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切換全螢幕 快捷鍵 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
