<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>變數與作用域 1：全域變數 &amp; 全域屬性 | Eshiunm&#39;s Blog</title>
  <meta name="keywords" content=" JavaScript , 變數與作用域系列 ">
  <meta name="description" content="變數與作用域 1：全域變數 &amp; 全域屬性 | Eshiunm&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="描述find() 方法會回傳第一個滿足條件的元素 ( 只回傳一個元素 )，否則會回傳 undefined。 如何使用使用 find() 方法時要傳入一個 callback function，該 function 可傳入三個參數：  currentValue (必要) ：原陣列目前迭代挑到的元素。 index (選擇性) ：原陣列目前迭代挑到的元素的索引。 array (選擇性) ：原陣列本身。">
<meta property="og:type" content="article">
<meta property="og:title" content="陣列方法：find()">
<meta property="og:url" content="http://example.com/2024/07/27/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Afind/index.html">
<meta property="og:site_name" content="Eshiunm&#39;s Blog">
<meta property="og:description" content="描述find() 方法會回傳第一個滿足條件的元素 ( 只回傳一個元素 )，否則會回傳 undefined。 如何使用使用 find() 方法時要傳入一個 callback function，該 function 可傳入三個參數：  currentValue (必要) ：原陣列目前迭代挑到的元素。 index (選擇性) ：原陣列目前迭代挑到的元素的索引。 array (選擇性) ：原陣列本身。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-27T14:40:57.000Z">
<meta property="article:modified_time" content="2024-07-27T14:58:24.367Z">
<meta property="article:author" content="Eshiunm">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="陣列">
<meta property="article:tag" content="陣列方法">
<meta name="twitter:card" content="summary">


<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Eshiunm</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Eshiunm"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            <i class="fold iconfont icon-right"></i>
            JavaScript
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;變數與作用域">
            
            變數與作用域
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;型別">
            
            型別
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;陣列">
            
            陣列
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="7.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情連結
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜尋 快捷鍵 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切換到大綱檢視 快捷鍵 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小寫敏感"></i>
            <i class="iconfont icon-tag" data-title="標籤"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大綱</div>
            <i class="iconfont icon-list" data-title="切換到文章清單"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>變數與作用域系列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>型別</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>陣列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>陣列方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/27/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Afind/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：find()">陣列方法：find()</span>
            <span class="post-date" title="2024-07-27 22:40:57">2024/07/27</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/27/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Afilter/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：filter()">陣列方法：filter()</span>
            <span class="post-date" title="2024-07-27 14:17:42">2024/07/27</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/26/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Areduce/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：reduce()">陣列方法：reduce()</span>
            <span class="post-date" title="2024-07-26 15:42:36">2024/07/26</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 陣列 "
           href="/2024/07/25/%E9%99%A3%E5%88%97%E6%96%B9%E6%B3%95%EF%BC%9Amap/"
           data-tag="JavaScript,陣列,陣列方法"
           data-author="" >
            <span class="post-title" title="陣列方法：map()">陣列方法：map()</span>
            <span class="post-date" title="2024-07-25 15:32:20">2024/07/25</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/23/%E5%9E%8B%E5%88%A5-3%EF%BC%9A%E5%9E%8B%E5%88%A5%E6%AF%94%E8%BC%83/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 3：型別比較">型別 3：型別比較</span>
            <span class="post-date" title="2024-07-23 13:53:37">2024/07/23</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/20/%E5%9E%8B%E5%88%A5-2%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5%E5%8C%85%E8%A3%B9%E7%89%A9%E4%BB%B6/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 2：原始型別的包裹物件 Primitive Wrapper Objects">型別 2：原始型別的包裹物件 Primitive Wrapper Objects</span>
            <span class="post-date" title="2024-07-20 20:30:56">2024/07/20</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 型別 "
           href="/2024/07/14/%E5%9E%8B%E5%88%A5-1%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%9E%8B%E5%88%A5/"
           data-tag="JavaScript,型別"
           data-author="" >
            <span class="post-title" title="型別 1：原始型別 &amp; 物件型別">型別 1：原始型別 &amp; 物件型別</span>
            <span class="post-date" title="2024-07-14 20:38:41">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F-6%EF%BC%9Aundefined-%E8%88%87-null-%E7%9A%84%E5%B7%AE%E7%95%B0-1/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 6：undefined 與 null 的差異">變數與作用域 6：undefined 與 null 的差異</span>
            <span class="post-date" title="2024-07-14 11:24:09">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F-5%EF%BC%9Aundefined-is-not-defined/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 5：undefined &amp; is not defined">變數與作用域 5：undefined &amp; is not defined</span>
            <span class="post-date" title="2024-07-14 09:52:45">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/14/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%204%EF%BC%9ATDZ/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 4：TDZ">變數與作用域 4：TDZ</span>
            <span class="post-date" title="2024-07-14 09:24:38">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/13/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%203%EF%BC%9A%E6%8F%90%E5%8D%87(Hoisting)/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 3：提升(Hoisting)">變數與作用域 3：提升(Hoisting)</span>
            <span class="post-date" title="2024-07-13 21:56:14">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/13/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%202%EF%BC%9A%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E7%AF%84%E5%9C%8D/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 2：變數作用域的範圍">變數與作用域 2：變數作用域的範圍</span>
            <span class="post-date" title="2024-07-13 21:17:18">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 前端 JavaScript 變數與作用域 "
           href="/2024/07/12/%E8%AE%8A%E6%95%B8%E8%88%87%E4%BD%9C%E7%94%A8%E5%9F%9F%201%EF%BC%9A%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8%20&%20%E5%85%A8%E5%9F%9F%E5%B1%AC%E6%80%A7/"
           data-tag="JavaScript,變數與作用域系列"
           data-author="" >
            <span class="post-title" title="變數與作用域 1：全域變數 &amp; 全域屬性">變數與作用域 1：全域變數 &amp; 全域屬性</span>
            <span class="post-date" title="2024-07-12 22:08:06">2024/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/12/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-07-12 22:06:24">2024/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切換全螢幕 快捷鍵 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-變數與作用域 1：全域變數 &amp; 全域屬性" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">變數與作用域 1：全域變數 &amp; 全域屬性</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a> > 
            
            <a  data-rel="前端&lt;---&gt;JavaScript">JavaScript</a> > 
            
            <a  data-rel="前端&lt;---&gt;JavaScript&lt;---&gt;變數與作用域">變數與作用域</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">JavaScript</a>
            
            <a class="color4">變數與作用域系列</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            發佈時間 : <time class="date" title='最後更新: 2024-07-14 09:41:30'>2024-07-12 22:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字數:461</span>
        
        
        <span id="busuanzi_container_page_pv">
            閱讀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳轉至留言區">
            <a href="#comments">
                評論:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%AE%8A%E6%95%B8%E9%9C%80%E8%A6%81%E5%AE%A3%E5%91%8A%EF%BC%9F%E8%83%BD%E4%B8%8D%E5%AE%A3%E5%91%8A%E7%9B%B4%E6%8E%A5%E7%94%A8%E5%97%8E%EF%BC%9F"><span class="toc-text">為什麼變數需要宣告？能不宣告直接用嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E8%AE%8A%E6%95%B8%E8%88%87%E5%B1%AC%E6%80%A7%E7%9A%84%E5%B7%AE%E7%95%B0%E7%82%BA%E4%BD%95%EF%BC%9F"><span class="toc-text">那變數與屬性的差異為何？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="為什麼變數需要宣告？能不宣告直接用嗎？"><a href="#為什麼變數需要宣告？能不宣告直接用嗎？" class="headerlink" title="為什麼變數需要宣告？能不宣告直接用嗎？"></a>為什麼變數需要宣告？能不宣告直接用嗎？</h2><blockquote>
<p>💡<strong>先講結論</strong>：<br>沒有透過「宣告」產生出來的變數，會是一個「全域的 windows 物件底下的一個屬性」。</p>
</blockquote>
<p>變數如果不透過 var、let 、const 宣告的話，會變成一個名為 windwos 物件底下的一個屬性，<br>該屬性是一個全域屬性！<br>範例：</p>
<pre><code class="hljs JS"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn1</span>(<span class="hljs-params"></span>)&#123;
    <span class="hljs-comment">// 注意，a 變數並沒有透過 var、let、const 來宣告，</span>
    <span class="hljs-comment">// 卻可以被底下的 fn2() 所使用</span>
    a = <span class="hljs-string">&#x27;小明&#x27;</span>;
&#125;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">fn2</span>(<span class="hljs-params"></span>)&#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(windows.<span class="hljs-property">a</span>)<span class="hljs-comment">// 實際上這個 a 變數是 winsows 物件下的一個屬性</span>
&#125;

<span class="hljs-title function_">fn1</span>(); <span class="hljs-comment">// 呼叫 fn1()，產生一個具全域屬性 a</span>
<span class="hljs-title function_">fn2</span>(); <span class="hljs-comment">// 呼叫 fn2()，印出兩次小明</span></code></pre>

<p>這種沒有透過「宣告」的方式所產生出來的變數，會因為是一個全域屬性的關係，容易被汙染，進而難以 debug。</p>
<h2 id="那變數與屬性的差異為何？"><a href="#那變數與屬性的差異為何？" class="headerlink" title="那變數與屬性的差異為何？"></a>那變數與屬性的差異為何？</h2><blockquote>
<p>💡<strong>先講結論</strong>：<br>差異就是只有「屬性」才可以使用 delete 運算子刪除 。</p>
</blockquote>
<p>範例：</p>
<pre><code class="hljs JS">a = <span class="hljs-string">&#x27;小白&#x27;</span>; <span class="hljs-comment">//因為沒有用宣告字，所以會在 windows 物件底下會新增一個屬性叫做 a</span>
<span class="hljs-keyword">delete</span> a; <span class="hljs-comment">// a 是一個全域屬性，可透過 delete 刪除</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(windows.<span class="hljs-property">a</span>); <span class="hljs-comment">// undefined</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a); <span class="hljs-comment">// Uncaught ReferenceError: a is not defined</span></code></pre>

<pre><code class="hljs JS"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&#x27;小白&#x27;</span>; <span class="hljs-comment">// 雖然是用「宣告的方式」，但 windows 物件底下還是會新增一個屬性叫做 a，</span>
                <span class="hljs-comment">// 但透過「宣告的方式」所產生出來的屬性是無法利用 delete 運算子刪除的</span>

<span class="hljs-keyword">delete</span> a; <span class="hljs-comment">// 無法透過 delete 刪除</span>

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(windows.<span class="hljs-property">a</span>); <span class="hljs-comment">//印出小白</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a); <span class="hljs-comment">// 印出小白</span></code></pre>

<p>沒使用宣告字宣告的變數 -&gt; 全域屬性，可用 delete 運算子刪除此屬性。<br>使用 var 宣告字宣告的變數 -&gt; 全域變數，無法使用 delete 運算子刪除。</p>

      
       <hr><span style="color: gray;"> 轉載請註明來源，歡迎指出任何錯誤，可以在下面評論區評論。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liQFZP9IJMZcCDWY',
            clientSecret: '506db37ee2401ed6e3b3401eae0479a2d899852f',
            repo: 'Eshiunm.github.io',
            owner: 'Eshiunm',
            admin: ['Eshiunm'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-TW',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Eshiunm
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切換全螢幕 快捷鍵 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
