<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JavaScript/【You Don't Know JavaScript】/Scope & Closure/What is Scope？/1-3 Understanding Scope" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">1-3 Understanding Scope | Eshiunm&#x27;s Website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Eshiunm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Eshiunm.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Eshiunm.github.io/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-3 Understanding Scope"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1-3 Understanding Scope | Eshiunm&#x27;s Website"><meta data-rh="true" name="description" content="我們接下來學習作用域的方式，是把整個過程想成一場對話，不過有誰會參與對話呢？"><meta data-rh="true" property="og:description" content="我們接下來學習作用域的方式，是把整個過程想成一場對話，不過有誰會參與對話呢？"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Eshiunm.github.io/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-3 Understanding Scope"><link data-rh="true" rel="alternate" href="https://Eshiunm.github.io/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-3 Understanding Scope" hreflang="en"><link data-rh="true" rel="alternate" href="https://Eshiunm.github.io/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-3 Understanding Scope" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"【You don't know JavaScript】","item":"https://Eshiunm.github.io/docs/category/you-dont-know-javascript"},{"@type":"ListItem","position":2,"name":"Scope & Closure","item":"https://Eshiunm.github.io/docs/category/scope--closure"},{"@type":"ListItem","position":3,"name":"1. What is Scope？","item":"https://Eshiunm.github.io/docs/category/1-what-is-scope"},{"@type":"ListItem","position":4,"name":"1-3 Understanding Scope","item":"https://Eshiunm.github.io/docs/JavaScript/【You Don't Know JavaScript】/Scope & Closure/What is Scope？/1-3 Understanding Scope"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Eshiunm&#39;s Website RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Eshiunm&#39;s Website Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ade80fcc.css">
<script src="/assets/js/runtime~main.59ddd078.js" defer="defer"></script>
<script src="/assets/js/main.4b21e640.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About Me</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docusaurus Tutorial/intro">Docusaurus Tutorial</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/category/you-dont-know-javascript">JavaScript</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/you-dont-know-javascript">【You don&#x27;t know JavaScript】</a><button aria-label="Collapse sidebar category &#x27;【You don&#x27;t know JavaScript】&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/scope--closure">Scope &amp; Closure</a><button aria-label="Collapse sidebar category &#x27;Scope &amp; Closure&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/1-what-is-scope">1. What is Scope？</a><button aria-label="Collapse sidebar category &#x27;1. What is Scope？&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-1 What is Scope？">1-1 What is Scope？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-2 Compiler Theory">1-2 Compiler Theory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-3 Understanding Scope">1-3 Understanding Scope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-4 Nested Scope">1-4 Nested Scope</a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/asynchronous-javascript">Asynchronous JavaScript</a><button aria-label="Expand sidebar category &#x27;Asynchronous JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/oop-with-javascript">OOP with JavaScript</a><button aria-label="Expand sidebar category &#x27;OOP with JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/hooks">React JS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Vite/gh-pages">Vite</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JavaScript</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/you-dont-know-javascript"><span>【You don&#x27;t know JavaScript】</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/scope--closure"><span>Scope &amp; Closure</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/1-what-is-scope"><span>1. What is Scope？</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1-3 Understanding Scope</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>了解作用域</h1></header>
<p>我們接下來學習作用域的方式，是把整個過程想成一場對話，不過有誰會參與對話呢？</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="卡司">卡司<a href="#卡司" class="hash-link" aria-label="Direct link to 卡司" title="Direct link to 卡司">​</a></h2>
<p>登場的角色有：</p>
<ul>
<li><strong>Engine(引擎)</strong>：負責編譯程序的開始到結束，當中也包含執行 JavaScript 程式。</li>
<li><strong>Compiler(編譯器)</strong>：Engine 的朋友之一。處理剖析、以及程式碼產生的所有苦工。</li>
<li><strong>Scope(作用域)</strong>：Engine 的另一個朋友，負責收集並維護「由所有已宣告的識別字 (declared identifiers, 即變數, variables) 所構成的一個查找清單 (Look Up List) 」，
並且強制施加一組嚴格的規則，來規範這些變數對於目前正在執行的程式碼而言是否可以取用。</li>
</ul>
<p>為了能夠完整地理解 JavaScript 的運作方式，你得先學著從 Engine，以及 Engine 的朋友們的角度來<code>思考</code>，
詢問它們會問的問題，並如同它們般地回答問題。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前後往返back-and-forth">前後往返（Back and Forth）<a href="#前後往返back-and-forth" class="hash-link" aria-label="Direct link to 前後往返（Back and Forth）" title="Direct link to 前後往返（Back and Forth）">​</a></h2>
<p>當你看到 <code>var a = 2;</code> 這樣的程式碼時，你有可能把它想成是一個敘述句 (statement)。</p>
<p>但 Engine 並不是這麼看待它的，事實上 Engine 會看到兩個不同的術句，
「Compiler 會在編譯過程中處理的述句」、「Engine 會在執行過程中處理的另一個述句」。</p>
<p>所以我們現在來分析看看 Engine 以及 Engine 的朋友們，會如何處理 <code>var a = 2;</code> 這個程式碼。</p>
<p>Compiler 會對這個程式做的第一件事是進行 lexing（語彙分析）動作，
將之拆解成語法基本單元（tokens），然後再將之剖析成一個 AST（抽象語法樹）。
但是當 Compiler 到了「程式碼產生 (code generation)」的階段時，
它對待此程式的方式，會與我們做的假設可能有些不同。</p>
<p>一個合理的假設可能會是， Compiler 會產生可以由下面這段虛擬程式碼來總結的程式碼：
「Allocate memory for a variable, label it <code>a</code>, then stick the value <code>2</code> into that variable.（為一個變數配置記憶體，將它標示為 a，然後將 2 這個值放到那個變數中）」，
但遺憾的是，上面這段其實並不準確。</p>
<p>Compiler 會進行的處理如下：</p>
<ol>
<li>遇到 <code>var a</code> 時，Compiler 會詢問 <code>Scope</code>，看看 a 這個變數是否已經存在於那個特定的作用域集合 (Scope collection) 中。
若是如此，Compiler 就會忽略這個宣告，繼續前進。
否則的話 Compiler 會要求 Scope 在作用域集合中宣告一個叫做 <code>a</code> 的變數。</li>
<li>Compiler 接著會產生之後要讓 Engine 去執行的程式碼，以處理 <code>a = 2</code> 這段指定式 (assignment)。
Engine 執行的程式碼會先詢問 Scope 目前的作用域集合中，是否存在一個叫做 <code>a</code> 的變數可以使用？
如果有，Engine 就會使用那個變數；如果沒有，Engine 就會往其他處找（可參閱後面章節的「巢狀作用域」）。</li>
</ol>
<p>如果 Engine 最後有找到 <code>a</code> 變數，就會將 <code>2</code> 這個值指定給它，否則 Engine 就會舉起雙手大喊:「出錯了！」。</p>
<p>結論就是單純的一個變數指定，就觸發了兩個不同的動作：
首先，Compiler 會在目前的作用域中宣告變數（如果之前沒有宣告過的話）；
第二，執行時，Engine 會在 Scope 中查找該變數，然後如果有找到的話就指定值給該變數。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compiler-說話了">Compiler 說話了<a href="#compiler-說話了" class="hash-link" aria-label="Direct link to Compiler 說話了" title="Direct link to Compiler 說話了">​</a></h2>
<p>接下來可能會提到一些編譯器的術語，才能了解接下來的內容。</p>
<p>當 Engine 去執行 Compiler 替第二步驟所產生的程式碼時，
Engine 得先去查找變數 <code>a</code> 是否存在於目前的作用域集合中，然後 Engine 進行的「查找動作」有分種類，不同的查找種類會影響到最後的結果。</p>
<p>在目前的例子中，「Engine 得先去查找變數 <code>a</code> 是否存在於目前的作用域集合中」，
這句話是一種 <code>LHS（Left Hand Side Lookup）</code>的查找動作；另外一種則叫做 <code>RHS（Right Hand Side Lookup）</code>。</p>
<p>左手？右手？嗯？？？什麼意思？
其實是「左邊」跟「右邊」的意思，
不過是什麼東西的 左邊 跟 右邊 ? <strong>一個指定作業(an assignment operation)</strong> 的左邊跟右邊。</p>
<ul>
<li>當一個<code>變數</code>出現在一個指定作業的<code>左手邊</code>，進行的就是 <code>LHS</code> 的查找作業。</li>
<li>當一個<code>變數</code>出現在一個指定作業的<code>右手邊</code>，進行的就是 <code>RHS</code> 的查找作業。</li>
</ul>
<p>讓我們再更精確一點。</p>
<p>RHS 的查找動作，與單純查找某個變數的值沒什麼兩樣，
而 LHS 的查找動作則是試著要找出那個變數的「位置」，如此才夠將某個值指定給它。
在這種思維下，RHS 並不是真的字面上所示的「一個指定作業的右手邊」，其實真正代表的是「不是左手邊」。</p>
<p>稍微放寬一下標準，
你可以把 RHS 的意思想成是「retrieve his/her source(value)」(取回它的來源值)，
也就是說，RHS 就是代表「取得 xxx 的查找動作則是試著要找出那個變數的「位置」，如此才夠將某個值指定給它。</p>
<p>讓我們深入一點。</p>
<p>如下程式碼 <code>console.log(a);</code>，對 a 的參考就是一個 RHS 的查找動作，
因為這段程式碼並沒有並沒有指定任何數值給 a，實際上是要取回 a 的值，讓該值可以傳入 <code>console.log()</code> 函式。</p>
<p>相較之下 <code>a = 2;</code>，對 a 的參考就是一個 LHS 的查找動作，
因為實際上我們並不在乎 a 的值是什麼，我們只想要找到 a 變數的位置在哪，並把 2 這個值指定給 a 變數。</p>
<p>所以做個簡單的結論：</p>
<ul>
<li><code>LHS</code> 查找動作是要找出變數的位置，並將某個值指定給它。</li>
<li><code>RHS</code> 查找動作則是要取回變數的值。</li>
</ul>
<p>考慮以下程式碼：</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">foo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">foo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>這裡有一個重要但是難以察覺的重要指定作業發生。</p>
<p>你可能會忽略這段程式碼中隱含的 a = 2。</p>
<p>摁？在哪裡有 a = 2 ？
有哦，你仔細看，有一個 2 作為一個引數被傳入 <code>foo(...)</code> 函式，就是在這個瞬間發生的。</p>
<p>在那個瞬間的情況下，2 這個值會被指定給參數 a，而要指定給參數 a，就會進行 LHS 的查找動作則是試著要找出那個變數的「位置」，如此才夠將某個值指定給它。</p>
<p>另外，a 變數還有一個 RHS 查找作業，也就是需要取到變數 a 的值，然後傳給 <code>console.log()</code> 函式。
這個查找動作會在 <code>console.log(a);</code> 這行程式碼執行時發生。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="engine-與-scope-的對話">Engine 與 Scope 的對話<a href="#engine-與-scope-的對話" class="hash-link" aria-label="Direct link to Engine 與 Scope 的對話" title="Direct link to Engine 與 Scope 的對話">​</a></h2>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">foo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">foo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>讓我們將 Engine 和 Scope 處理這段程式碼的過程，想像成一場對話。</p>
<ul>
<li>Engine：嘿 Scope。我有 foo 的一個 RHS 參考。你有聽過它？</li>
<li>Scope：喔！是的，我有。Compiler 不久前剛宣告了它，它是一個函式，來，你拿去吧。</li>
<li>Engine：謝謝你，Scope。我現在要執行 foo 函式。</li>
<li>Engine：嘿 Scope，我拿到一個 a 的 LHS 參考，有聽過它？</li>
<li>Scope：喔！是的，我有。Compiler 最近才把它宣告為 foo 的一個參數。拿去吧。</li>
<li>Engine：一如往常的樂於助人啊！謝謝你，Scope。我現在要將 2 指定給 a 了。</li>
<li>Engine：嘿 Scope，我現在要進行 console 的 RHS 查找動作，有聽過它？</li>
<li>Scope：喔！有的，我找到 Console 了，它是內建的，拿去吧！</li>
<li>Engine：太好了，查找 log(..)。好，很好，它是一個函式。</li>
<li>Engine：嘿 Scope，你能幫我處理一個對 a 的 RHS 參考嗎？我想我記得它，只是需要再次確認一下。</li>
<li>Scope：Engine 你是對的，它是同一個變數，沒變過，拿去吧。</li>
<li>Engine：謝謝你，Scope。我現在要將 a 的值傳入 log(..) 函式
...</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/1. What is Scope？/1-3 Understanding Scope.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-2 Compiler Theory"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1-2 Compiler Theory</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/JavaScript/【You Don&#x27;t Know JavaScript】/Scope &amp; Closure/What is Scope？/1-4 Nested Scope"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1-4 Nested Scope</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#卡司" class="table-of-contents__link toc-highlight">卡司</a></li><li><a href="#前後往返back-and-forth" class="table-of-contents__link toc-highlight">前後往返（Back and Forth）</a></li><li><a href="#compiler-說話了" class="table-of-contents__link toc-highlight">Compiler 說話了</a></li><li><a href="#engine-與-scope-的對話" class="table-of-contents__link toc-highlight">Engine 與 Scope 的對話</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>